body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}

.header {
  z-index: 1;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
}
.header .header-top-side {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #cfdfed;
  height: 50px;
  width: 100%;
}
.header .header-bottom-side {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  width: 100%;
  background-color: #fff7d8;
}
.header .header-bottom-side .header-bottom-left-side {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
}
.header .header-bottom-side .header-bottom-left-side a {
  transition: 300ms;
  margin-left: 30px;
  text-decoration: none;
  color: #252420;
}
.header .header-bottom-side .header-bottom-left-side a:hover {
  color: #208f42;
}
.header .header-bottom-side .header-bottom-left-side a h2 {
  font-weight: 400;
  margin: 0;
  transition: 300ms;
  font-size: 40px;
  font-weight: 500;
}
.header .header-bottom-side .header-bottom-left-side a h2:hover {
  color: #252420;
}
.header .header-bottom-side .header-bottom-right-side {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}
.header .header-bottom-side .header-bottom-right-side p {
  margin-right: 20px;
}
.header .header-bottom-side .header-bottom-right-side i {
  cursor: pointer;
  margin-right: 15px;
  color: #fff7d8;
  background-color: #252420;
  border-radius: 50%;
  padding: 3px 4px;
  border: 1px solid #252420;
}
.header .header-bottom-side .header-bottom-right-side a {
  transition: 300ms;
  margin-right: 30px;
  text-decoration: none;
  color: black;
}
.header .header-bottom-side .header-bottom-right-side a:hover {
  color: #666558;
}

#Order {
  color: white;
  padding: 10px 20px;
  background-color: #252420;
}
#Order:hover {
  background-color: #04842c;
}

.background-image-container {
  width: 100%;
  height: 767px;
  background-image: url(../images/c837a6_92e0451a84214884a2f4efe4226d6c2f~mv2.webp);
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.background-image-container .background-image-container-text .background-image-text {
  padding: 40px 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 750px;
}
.background-image-container .background-image-container-text .background-image-text h1 {
  font-weight: 500;
  font-size: 100px;
  margin: 0;
  color: white;
}
.background-image-container .background-image-container-button {
  height: 46%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}
.background-image-container .background-image-container-button .background-image-button {
  margin-right: 20px;
}
.background-image-container .background-image-container-button .background-image-button a {
  transition: 0.3s ease-in-out;
  border: solid 1px #2c2d2d;
  font-size: 40px;
  text-decoration: none;
  color: black;
  margin: 40px 50px;
  padding: 20px 60px;
  color: black;
  background-color: #fff7d8;
}
.background-image-container .background-image-container-button .background-image-button a:hover {
  background-color: #04842c;
  color: #fff7d8;
}

.coffe-description-container {
  height: 594px;
  width: 100%;
  background-color: #fffcf4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.coffe-description-container .coffe-description-text {
  width: 46%;
}
.coffe-description-container .coffe-description-text p {
  text-align: center;
  margin: 0;
  font-size: 40px;
}

.main-title-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 150px;
  background-color: #fff7d8;
}
.main-title-container h1 {
  font-size: 40px;
  font-weight: 500;
}

.images-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  height: 713px;
  background-color: #fff7d8;
}
.images-container .images-container-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 92%;
}
.images-container .images-container-inner .images-container-card {
  width: 490px;
}
.images-container .images-container-inner .images-container-card h3 {
  font-size: 28px;
  font-weight: 500;
}
.images-container .images-container-inner .images-container-card p {
  margin: 0;
}
.images-container .images-container-inner .images-container-card img {
  width: 490px;
  height: 490px;
}

.big-image {
  overflow: hidden;
  width: 100%;
  height: 884px;
}
.big-image img {
  height: 884px;
  overflow: hidden;
}

.second-title-container {
  height: 191px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #f2f1ed;
}
.second-title-container h1 {
  padding-top: 30px;
  font-size: 40px;
  font-weight: 500;
  margin: 0;
}

swiper-container {
  z-index: 0;
  height: 448px;
  padding: 13px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #f2f1ed;
  height: 448px;
}
swiper-container swiper-slide {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
swiper-container img {
  width: 378px;
  height: 378px;
  padding: 0px;
}
swiper-container p {
  color: #686868;
  margin: 5px 0 0 0;
}
swiper-container .card {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
swiper-container .card .blend-text {
  margin-bottom: 0;
}

.shop-button-container {
  background-color: #f2f1ed;
  width: 100%;
  height: 235px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.shop-button-container a {
  text-decoration: none;
  color: black;
  background-color: #fff7d8;
  padding: 23px 95px;
  font-size: 40px;
  border: 1px solid #2c2d2d;
  transition: 0.3s;
  margin-bottom: 30px;
}
.shop-button-container a:hover {
  background-color: #04842c;
  color: #fff7d8;
}

.location-hours-container {
  width: 100%;
  height: 637px;
  background-color: #cfdfed;
}
.location-hours-container .location-hours-container-inner {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.location-hours-container .location-hours-container-inner .location-hours-left-side {
  width: 50%;
  height: 537px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 60px;
}
.location-hours-container .location-hours-container-inner .location-hours-left-side p {
  margin: 0;
}
.location-hours-container .location-hours-container-inner .location-hours-left-side .location-hours-left-side-upper-text {
  margin-top: 50px;
}
.location-hours-container .location-hours-container-inner .location-hours-left-side .location-hours-left-side-upper-text h3 {
  font-size: 28px;
  font-weight: 500;
}
.location-hours-container .location-hours-container-inner .location-hours-left-side .location-hours-left-side-upper-text p {
  margin-bottom: 5px;
}
.location-hours-container .location-hours-container-inner .location-hours-left-side .location-hours-left-side-bottom-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.location-hours-container .location-hours-container-inner .location-hours-left-side .location-hours-left-side-bottom-text a {
  margin-bottom: 10px;
  text-decoration: none;
  color: black;
}
.location-hours-container .location-hours-container-inner .location-hours-left-side .location-hours-left-side-bottom-text,
.location-hours-container .location-hours-container-inner .location-hours-left-side .location-hours-left-side-upper-text,
.location-hours-container .location-hours-container-inner .location-hours-left-side .location-hours-left-side-middle-text {
  padding-left: 250px;
}
.location-hours-container .location-hours-container-inner .location-hours-left-side .location-hours-left-side-middle-text p {
  margin-bottom: 10px;
}
.location-hours-container .location-hours-container-inner .location-hours-right-side {
  width: 50%;
  height: 537px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-top-side {
  margin-top: 50px;
}
.location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-top-side .Subscribe {
  margin-top: 200px;
}
.location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-top-side h3 {
  font-size: 28px;
  font-weight: 500;
}
.location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-top-side p {
  margin: 0;
}
.location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-top-side a {
  margin-bottom: 5px;
  text-decoration: none;
  color: black;
}
.location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-bottom-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-bottom-side p {
  padding-left: 10px;
}
.location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-bottom-side .email {
  margin-left: 2px;
  background-color: #cfdfed;
  height: 42px;
  width: 339px;
  padding: 3px 0px 3px 15px;
  border: none;
  border-bottom: solid 1px #666558;
  font-size: 17px;
}
.location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-bottom-side .submit {
  padding: 0;
  border: none;
  height: 48px;
  width: 111px;
  transition: 0.3s;
  color: white;
  background-color: black;
  cursor: pointer;
  margin-right: 10px;
}
.location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-bottom-side .submit:hover {
  color: #fffcf4;
  background-color: #04842c;
}
.location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-bottom-side .location-hours-right-bottom-side-inputs {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.location-hours-container .location-hours-bottom-side {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.location-hours-container .location-hours-bottom-side .location-hours-bottom-side-inner {
  width: 65%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.location-hours-container .location-hours-bottom-side .location-hours-bottom-side-inner p {
  margin: 5px 0px;
}
.location-hours-container .location-hours-bottom-side .location-hours-bottom-side-inner a {
  text-decoration: none;
  color: #252420;
  margin-right: 50px;
  padding-bottom: 10px;
}
.location-hours-container .location-hours-bottom-side .location-hours-bottom-side-inner #wix-link {
  text-decoration: underline;
}

.about-container {
  height: 705px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #fffcf4;
}
.about-container h1 {
  font-size: 40px;
  font-weight: 500;
}
.about-container .about-text {
  width: 50%;
  margin-top: 100px;
}
.about-container .about-text p {
  font-size: 40px;
}

.blank {
  height: 25px;
  width: 100%;
  background-color: #f4f4ec;
}

.blank2 {
  height: 130px;
  width: 100%;
  background-color: #f4f4ec;
}

.shop-title {
  height: 150px;
  background-color: #f2f1ed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.shop-title h1 {
  font-weight: 500;
  font-size: 40px;
}

.shop-container {
  background-color: #f2f1ed;
  height: 1127px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.shop-container .shop-container-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 92.5%;
  flex-wrap: wrap;
  height: 100%;
}
.shop-container .shop-container-inner .shop-container-card img {
  height: 490px;
  width: 470px;
  padding: 0 10px;
}
.shop-container .shop-container-inner .shop-container-card .price {
  margin-bottom: 0px;
}
.shop-container .shop-container-inner .shop-container-card p {
  padding: 0px 5px;
  margin: 5px;
}

.product-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f2f1ed;
  height: 917px;
  width: 100%;
}
.product-info-container .product-info-links-container {
  height: 130px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.product-info-container .product-info-links-container .product-info-links {
  height: 130px;
  width: 55%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.product-info-container .product-info-links-container .product-info-links .product-info-links-left-side {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 50%;
}
.product-info-container .product-info-links-container .product-info-links .product-info-links-left-side a {
  text-decoration: none;
  color: black;
}
.product-info-container .product-info-links-container .product-info-links .product-info-links-left-side p {
  margin: 0px 3px;
  color: #666558;
}
.product-info-container .product-info-links-container .product-info-links .product-info-links-right-side {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  width: 50%;
}
.product-info-container .product-info-links-container .product-info-links .product-info-links-right-side a {
  text-decoration: none;
  color: black;
}
.product-info-container .product-info-links-container .product-info-links .product-info-links-right-side p {
  margin: 0px 5px;
  color: #666558;
}
.product-info-container .product-info-links-container .product-info-links .product-info-links-right-side i {
  margin: 0px 3px;
}
.product-info-container .product-info-container-inner {
  height: 787px;
  width: 55%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.product-info-container .product-info-container-inner .product-info-left-side {
  width: 55%;
  height: 100%;
}
.product-info-container .product-info-container-inner .product-info-left-side img {
  width: 500px;
  height: 500px;
}
.product-info-container .product-info-container-inner .product-info-left-side p {
  margin-top: 60px;
}
.product-info-container .product-info-container-inner .product-info-right-side {
  padding-left: 35px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 45%;
  height: 100%;
}
.product-info-container .product-info-container-inner .product-info-right-side .quanity {
  margin: 0 0 8px 0;
  font-size: 14px;
}
.product-info-container .product-info-container-inner .product-info-right-side h1 {
  font-weight: 500;
  font-size: 40px;
  margin: 0;
}
.product-info-container .product-info-container-inner .product-info-right-side p {
  font-size: 14px;
}
.product-info-container .product-info-container-inner .product-info-right-side input[type=number]::-webkit-inner-spin-button,
.product-info-container .product-info-container-inner .product-info-right-side input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
.product-info-container .product-info-container-inner .product-info-right-side input {
  height: 34px;
  width: 62px;
  padding: 1px 7px 1px 4px;
  font-size: 16px;
}
.product-info-container .product-info-container-inner h2 {
  font-weight: 400;
}
.product-info-container .product-info-container-inner a {
  margin-top: 34px;
  margin-bottom: 34px;
  text-decoration: none;
  color: white;
  background-color: #000;
  padding: 10px 130px;
  transition: 300ms;
}
.product-info-container .product-info-container-inner a:hover {
  background-color: #484847;
  color: #b8bab7;
}
.product-info-container .product-info-container-inner .info-boxes {
  height: 304px;
  width: 335px;
}
.product-info-container .product-info-container-inner .info-boxes #accordion {
  padding: 5px;
  padding: 0;
  width: 100%;
  width: 100%;
}
.product-info-container .product-info-container-inner .info-boxes #accordion label + input[type=radio] {
  display: none;
}
.product-info-container .product-info-container-inner .info-boxes #accordion label + input[type=radio]:checked + .content {
  max-height: 400px;
  border-bottom: 1px solid silver;
}
.product-info-container .product-info-container-inner .info-boxes #accordion label + input[type=radio]:checked + .box {
  padding-bottom: 0;
}
.product-info-container .product-info-container-inner .info-boxes #accordion li {
  list-style: none;
  width: 100%;
  margin-bottom: 10px;
  background-color: #f2f1ed;
  padding: 0px;
  border-radius: 4px;
}
.product-info-container .product-info-container-inner .info-boxes #accordion li .content {
  padding: 0px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s;
}
.product-info-container .product-info-container-inner .info-boxes #accordion li .content p {
  font-size: 16px;
}
.product-info-container .product-info-container-inner .info-boxes #accordion li label {
  font-weight: 300;
  font-size: 16px;
  margin: 0;
  padding: 24px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #484847;
  cursor: pointer;
}
.product-info-container .product-info-container-inner .info-boxes #accordion li label span {
  transform: rotate(180deg);
  color: #484847;
}
.product-info-container .product-info-container-inner .info-boxes #accordion .box {
  border-bottom: 1px solid silver;
  width: 100%;
}

.refund {
  height: 921px;
}

.terms {
  height: 1205px;
}

.cookie {
  height: 892px;
}

.privacy {
  height: 1085px;
}

.shipping {
  height: 989px;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #fffcf2;
  width: 100%;
}
.container .inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 50%;
}
.container .inner p {
  font-size: 20px;
  text-align: center;
}
.container .inner h2 {
  text-align: center;
  font-size: 28px;
  font-weight: 400;
}
.container .inner h1 {
  font-size: 40px;
  font-weight: 500;
}
.container .inner a {
  text-decoration: none;
  color: black;
}

.sidebar {
  position: fixed;
  top: 50px;
  height: 100vh;
  width: 320px;
  z-index: 500;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #fff7d8;
}

@media screen and (min-width: 650px) {
  .header .header-bottom-side .header-bottom-right-side #menu {
    display: none;
  }
  .none2 {
    display: none;
  }
}
@media screen and (max-width: 426px) {
  .wrapper {
    width: 100%;
  }
  .none {
    display: none;
  }
  .header {
    position: relative;
    height: 110px;
  }
  .header .header-top-side {
    height: 40px;
  }
  .header .header-top-side h3 {
    font-size: 16px;
    font-weight: 400;
    margin: 3px 0px;
  }
  .header .header-bottom-side {
    align-items: center;
    height: 70px;
  }
  .header .header-bottom-side .header-bottom-left-side {
    padding: 0px 0px 0px 20px;
  }
  .header .header-bottom-side .header-bottom-left-side a {
    margin: 0;
  }
  .header .header-bottom-side .header-bottom-left-side a h2 {
    font-size: 34px;
  }
  .header .header-bottom-side .header-bottom-right-side {
    padding: 0px 10px 0px 0px;
  }
  .header .header-bottom-side .header-bottom-right-side p {
    margin-right: 20px;
    font-size: 18px;
  }
  .header .header-bottom-side .header-bottom-right-side a {
    margin: 0;
  }
  .header .header-bottom-side .header-bottom-right-side #menu {
    display: flex;
    margin-right: 10px;
    width: 30px;
  }
  .background-image-container {
    height: 241px;
  }
  .background-image-container .background-image-container-text .background-image-text {
    padding: 20px 0px 0px 20px;
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .background-image-container .background-image-container-text .background-image-text h1 {
    font-size: 37px;
  }
  .background-image-container .background-image-container-button {
    height: 46%;
  }
  .background-image-container .background-image-container-button .background-image-button {
    margin: 0 15px 0 0;
  }
  .background-image-container .background-image-container-button .background-image-button a {
    font-size: 24px;
    margin: 0px;
    padding: 13px 30px;
  }
  .coffe-description-container {
    height: 218px;
  }
  .coffe-description-container .coffe-description-text {
    width: 80%;
  }
  .coffe-description-container .coffe-description-text p {
    font-size: 24px;
  }
  .main-title-container {
    height: 73px;
  }
  .main-title-container h1 {
    font-size: 28px;
  }
  .images-container {
    height: 100%;
  }
  .images-container .images-container-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .images-container .images-container-inner .images-container-card {
    width: 340px;
  }
  .images-container .images-container-inner .images-container-card h3 {
    margin: 29px 0 14px 0;
  }
  .images-container .images-container-inner .images-container-card img {
    width: 340px;
    height: 340px;
  }
  .images-container .images-container-inner .images-container-card p {
    padding-bottom: 50px;
  }
  .images-container .images-container-inner .images-container-card .images-end {
    padding-bottom: 50;
  }
  .blank {
    display: none;
  }
  .big-image {
    height: 100%;
  }
  .big-image img {
    width: 100%;
    height: 250px;
    position: 50% 50%;
  }
  .second-title-container {
    height: 73px;
  }
  .second-title-container h1 {
    padding-bottom: 30px;
    font-size: 28px;
    font-weight: 400;
  }
  swiper-container {
    height: 100%;
    padding-top: 0px;
  }
  swiper-container .card .blend-text {
    margin-top: 14px;
  }
  swiper-container img {
    width: 340px;
    height: 340px;
  }
  .shop-button-container {
    height: 117px;
    background-color: #f2f1ed;
    padding: 10px 0 5px 0;
  }
  .shop-button-container a {
    margin-bottom: 20px;
    font-size: 24px;
    padding: 13px 60px;
  }
  .location-hours-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 1013px;
  }
  .location-hours-container .location-hours-container-inner {
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
  }
  .location-hours-container .location-hours-container-inner .location-hours-left-side {
    width: 100%;
    gap: 35px;
  }
  .location-hours-container .location-hours-container-inner .location-hours-left-side .location-hours-left-side-upper-text,
  .location-hours-container .location-hours-container-inner .location-hours-left-side .location-hours-left-side-middle-text,
  .location-hours-container .location-hours-container-inner .location-hours-left-side .location-hours-left-side-bottom-text {
    width: 300px;
    padding: 0 0 0 20px;
  }
  .location-hours-container .location-hours-container-inner .location-hours-left-side .location-hours-left-side-upper-text h3 {
    padding-top: 30px;
    margin-bottom: 30px;
    font-size: 20px;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side {
    align-items: center;
    width: 100%;
    height: 50%;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-top-side {
    margin: 0;
    width: 90%;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-top-side .Subscribe {
    margin: 60px 0 10px 0;
    width: 300px;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-top-side h3 {
    margin: 60px 0 10px 0;
    font-size: 21px;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-bottom-side {
    width: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-bottom-side .location-hours-right-bottom-side-inputs {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-bottom-side .location-hours-right-bottom-side-inputs .email {
    padding: 0;
    margin: 0;
    width: 380px;
    height: 47px;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-bottom-side .location-hours-right-bottom-side-inputs .submit {
    width: 380px;
    height: 42px;
    margin: 10px 0;
  }
  .location-hours-container .location-hours-bottom-side {
    margin-top: 105px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .location-hours-container .location-hours-bottom-side .location-hours-bottom-side-inner {
    text-align: center;
    width: 100%;
  }
  .location-hours-container .location-hours-bottom-side .location-hours-bottom-side-inner p {
    font-size: 13px;
  }
  .location-hours-container .location-hours-bottom-side .location-hours-bottom-side-inner a {
    margin: 0 15px 5px 0;
    font-size: 13px;
  }
  .location-hours-container .location-hours-bottom-side .location-hours-bottom-side-inner .wix-link {
    margin-top: 10px;
    width: 70%;
  }
  .shop-title {
    height: 80px;
  }
  .shop-title h1 {
    font-size: 24px;
  }
  .shop-container {
    height: 100%;
  }
  .shop-container .shop-container-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .shop-container .shop-container-inner .shop-container-card {
    align-items: center;
    width: 385px;
    margin-bottom: 16px;
    color: #484847;
  }
  .shop-container .shop-container-inner .shop-container-card .product-name {
    margin-top: 16px;
    color: #000;
  }
  .shop-container .shop-container-inner .shop-container-card img {
    width: 365px;
    height: 365px;
  }
  .about-container {
    height: 100%;
  }
  .about-container h1 {
    font-size: 32px;
  }
  .about-container .about-text {
    width: 85%;
    margin-top: 25px;
  }
  .about-container .about-text p {
    font-size: 24px;
  }
  .blank {
    height: 50px;
  }
  .blank2 {
    height: 0px;
  }
  .sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
  }
  .sidebar .sidebar-top-side {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 100%;
  }
  .sidebar .sidebar-top-side .sidebar-top-left-side {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .sidebar .sidebar-top-side .sidebar-top-left-side i {
    margin-left: 20px;
    cursor: pointer;
    margin-right: 14px;
    color: #fff7d8;
    background-color: #252420;
    border-radius: 50%;
    padding: 3px 4px;
    border: 1px solid #252420;
  }
  .sidebar .sidebar-top-side .sidebar-top-left-side a {
    text-decoration: none;
    color: #2c2d2d;
  }
  .sidebar .sidebar-top-side .sidebar-top-right-side {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
  }
  .sidebar .sidebar-top-side .sidebar-top-right-side svg {
    margin-right: 10px;
  }
  .sidebar .sidebar-middle-side {
    padding-left: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 150px;
  }
  .sidebar .sidebar-middle-side a {
    font-size: 32px;
    text-decoration: none;
    color: #2c2d2d;
  }
  .sidebar .sidebar-bottom-side {
    padding-left: 35px;
    margin-top: 80px;
  }
  .sidebar .sidebar-bottom-side #Order {
    text-decoration: none;
    padding-right: 35px;
    padding-left: 35px;
  }
  .product-info-container {
    height: 1350px;
  }
  .product-info-container .product-info-links-container {
    height: 58px;
    justify-content: space-between;
  }
  .product-info-container .product-info-links-container .product-info-links {
    height: 100%;
    width: 100%;
  }
  .product-info-container .product-info-links-container .product-info-links .product-info-links-left-side {
    align-items: flex-end;
    width: 50%;
  }
  .product-info-container .product-info-links-container .product-info-links .product-info-links-left-side a {
    margin-left: 40px;
    padding-bottom: 24px;
  }
  .product-info-container .product-info-links-container .product-info-links .product-info-links-right-side {
    width: 50%;
  }
  .product-info-container .product-info-container-inner {
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .product-info-container .product-info-container-inner .product-info-left-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 375px;
    height: 54%;
  }
  .product-info-container .product-info-container-inner .product-info-left-side p {
    margin: 40px 0 20px 0;
  }
  .product-info-container .product-info-container-inner .product-info-left-side h1 {
    margin: 0;
    font-size: 40px;
    font-weight: 400;
  }
  .product-info-container .product-info-container-inner .product-info-left-side h2 {
    font-weight: 300;
    font-size: 20px;
    margin: 10px 0 0px 0;
  }
  .product-info-container .product-info-container-inner .product-info-left-side img {
    width: 375px;
    height: 375px;
  }
  .product-info-container .product-info-container-inner .product-info-left-side .quanity {
    margin: 20px 0 8px 0;
  }
  .product-info-container .product-info-container-inner .product-info-left-side a {
    text-align: center;
    width: 208px;
    padding: 13px 16px;
    margin-bottom: 0;
  }
  .product-info-container .product-info-container-inner .product-info-left-side #quantity {
    width: 68px;
    height: 34px;
  }
  .product-info-container .product-info-container-inner .product-info-right-side {
    padding: 0;
    width: 375px;
    height: 46%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .product-info-container .product-info-container-inner .product-info-right-side p {
    font-size: 16px;
    margin: 0;
    padding-top: 24px;
    line-height: 24px;
  }
  .product-info-container .product-info-container-inner .product-info-right-side .info-boxes {
    padding-top: 0px;
    width: 375px;
  }
  .product-info-container .product-info-container-inner .product-info-right-side .info-boxes .border-none {
    border-bottom: none;
  }
  .cookie {
    height: 100%;
  }
  .privacy {
    height: 100%;
  }
  .refund {
    height: 100%;
  }
  .shipping {
    height: 100%;
  }
  .terms {
    height: 100%;
  }
  .container .inner {
    width: 87%;
  }
  .container .inner h1 {
    font-size: 24px;
  }
  .container .inner h2 {
    font-size: 16px;
  }
  .container .inner p {
    font-size: 14px;
  }
}
@media screen and (max-width: 376px) {
  .wrapper {
    width: 100%;
  }
  .header {
    position: relative;
    height: 110px;
  }
  .header .header-top-side {
    height: 40px;
  }
  .header .header-top-side h3 {
    font-size: 16px;
    font-weight: 400;
    margin: 3px 0px;
  }
  .header .header-bottom-side {
    align-items: center;
    height: 70px;
  }
  .header .header-bottom-side .header-bottom-left-side {
    padding: 0px 0px 0px 20px;
  }
  .header .header-bottom-side .header-bottom-left-side a {
    margin: 0;
  }
  .header .header-bottom-side .header-bottom-left-side a h2 {
    font-size: 34px;
  }
  .header .header-bottom-side .header-bottom-right-side {
    padding: 0px 10px 0px 0px;
  }
  .header .header-bottom-side .header-bottom-right-side p {
    margin-right: 20px;
    font-size: 18px;
  }
  .header .header-bottom-side .header-bottom-right-side a {
    margin: 0;
  }
  .header .header-bottom-side .header-bottom-right-side #menu {
    display: flex;
    margin-right: 10px;
    width: 30px;
  }
  .background-image-container {
    height: 241px;
  }
  .background-image-container .background-image-container-text .background-image-text {
    padding: 20px 0px 0px 20px;
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .background-image-container .background-image-container-text .background-image-text h1 {
    font-size: 37px;
  }
  .background-image-container .background-image-container-button {
    height: 46%;
  }
  .background-image-container .background-image-container-button .background-image-button {
    margin: 0 15px 0 0;
  }
  .background-image-container .background-image-container-button .background-image-button a {
    font-size: 24px;
    margin: 0px;
    padding: 13px 30px;
  }
  .coffe-description-container {
    height: 218px;
  }
  .coffe-description-container .coffe-description-text {
    width: 80%;
  }
  .coffe-description-container .coffe-description-text p {
    font-size: 24px;
  }
  .main-title-container {
    height: 73px;
  }
  .main-title-container h1 {
    font-size: 24px;
  }
  .images-container {
    height: 100%;
  }
  .images-container .images-container-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .images-container .images-container-inner .images-container-card {
    width: 300px;
  }
  .images-container .images-container-inner .images-container-card h3 {
    margin: 29px 0 14px 0;
  }
  .images-container .images-container-inner .images-container-card img {
    width: 300px;
    height: 300px;
  }
  .images-container .images-container-inner .images-container-card p {
    padding-bottom: 50px;
  }
  .images-container .images-container-inner .images-container-card .images-end {
    padding-bottom: 40;
  }
  .blank {
    display: none;
  }
  .big-image {
    height: 100%;
  }
  .big-image img {
    width: 100%;
    height: 200px;
  }
  .second-title-container {
    height: 73px;
  }
  .second-title-container h1 {
    font-size: 24px;
    font-weight: 400;
  }
  .products-mini-section {
    height: 100%;
    padding-top: 0px;
  }
  .products-mini-section .card .blend-text {
    margin-top: 14px;
  }
  .products-mini-section img {
    width: 300px;
    height: 300px;
  }
  .shop-button-container {
    height: 117px;
    background-color: #f2f1ed;
    padding: 10px 0 5px 0;
  }
  .shop-button-container a {
    margin-bottom: 20px;
    font-size: 24px;
    padding: 13px 50px;
  }
  .location-hours-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 1013px;
  }
  .location-hours-container .location-hours-container-inner {
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
  }
  .location-hours-container .location-hours-container-inner .location-hours-left-side {
    width: 100%;
    gap: 35px;
  }
  .location-hours-container .location-hours-container-inner .location-hours-left-side .location-hours-left-side-upper-text,
  .location-hours-container .location-hours-container-inner .location-hours-left-side .location-hours-left-side-middle-text,
  .location-hours-container .location-hours-container-inner .location-hours-left-side .location-hours-left-side-bottom-text {
    width: 300px;
    padding: 0 0 0 20px;
  }
  .location-hours-container .location-hours-container-inner .location-hours-left-side .location-hours-left-side-upper-text h3 {
    padding-top: 30px;
    margin-bottom: 30px;
    font-size: 20px;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side {
    align-items: flex-start;
    width: 100%;
    height: 50%;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-top-side {
    margin: 0;
    padding-left: 20px;
    width: 300px;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-top-side .Subscribe {
    margin: 60px 0 10px 0;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-top-side h3 {
    margin: 60px 0 10px 0;
    font-size: 21px;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-bottom-side {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-bottom-side .location-hours-right-bottom-side-inputs {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0 0 10px;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-bottom-side .location-hours-right-bottom-side-inputs .email {
    padding: 0;
    margin: 0;
    width: 330px;
    height: 47px;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-bottom-side .location-hours-right-bottom-side-inputs .submit {
    width: 330px;
    height: 42px;
    margin: 10px 0;
  }
  .shop-title {
    height: 80px;
  }
  .shop-title h1 {
    font-size: 24px;
  }
  .shop-container {
    height: 100%;
  }
  .shop-container .shop-container-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .shop-container .shop-container-inner .shop-container-card {
    width: 340px;
    margin-bottom: 16px;
    color: #484847;
  }
  .shop-container .shop-container-inner .shop-container-card .product-name {
    margin-top: 16px;
    color: #000;
  }
  .shop-container .shop-container-inner .shop-container-card img {
    width: 320px;
    height: 320px;
  }
  .about-container {
    height: 317px;
  }
  .about-container h1 {
    font-size: 32px;
  }
  .about-container .about-text {
    width: 85%;
    margin-top: 25px;
  }
  .about-container .about-text p {
    font-size: 21px;
  }
  .product-info-container {
    height: 100%;
  }
  .product-info-container .product-info-container-inner .product-info-left-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 320px;
    height: 49%;
  }
  .product-info-container .product-info-container-inner .product-info-left-side p {
    margin: 40px 0 20px 0;
  }
  .product-info-container .product-info-container-inner .product-info-left-side h1 {
    margin: 0;
    font-size: 40px;
    font-weight: 400;
  }
  .product-info-container .product-info-container-inner .product-info-left-side h2 {
    font-weight: 300;
    font-size: 20px;
    margin: 10px 0 0px 0;
  }
  .product-info-container .product-info-container-inner .product-info-left-side img {
    width: 320px;
    height: 320px;
  }
  .product-info-container .product-info-container-inner .product-info-left-side .quanity {
    margin: 20px 0 8px 0;
  }
  .product-info-container .product-info-container-inner .product-info-left-side a {
    text-align: center;
    width: 208px;
    padding: 13px 16px;
    margin-bottom: 0;
  }
  .product-info-container .product-info-container-inner .product-info-left-side #quantity {
    width: 68px;
    height: 34px;
  }
  .product-info-container .product-info-container-inner .product-info-right-side {
    padding: 0;
    width: 320px;
    height: 61%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .product-info-container .product-info-container-inner .product-info-right-side p {
    font-size: 16px;
  }
  .product-info-container .product-info-container-inner .product-info-right-side .info-boxes {
    height: 100%;
    padding: 0;
    width: 320px;
  }
  .product-info-container .product-info-container-inner .product-info-right-side .info-boxes .content p {
    padding-bottom: 0px;
  }
  .product-info-container .product-info-container-inner .product-info-right-side .info-boxes .border-none {
    border-bottom: none;
  }
  .cookie {
    height: 100%;
  }
  .privacy {
    height: 100%;
  }
  .refund {
    height: 100%;
  }
  .shipping {
    height: 100%;
  }
  .terms {
    height: 100%;
  }
  .container .inner {
    width: 87%;
  }
  .container .inner h1 {
    font-size: 24px;
  }
  .container .inner h2 {
    font-size: 16px;
  }
  .container .inner p {
    font-size: 14px;
  }
}
@media screen and (max-width: 320px) {
  .wrapper {
    width: 100%;
  }
  .header {
    position: relative;
    height: 110px;
  }
  .header .header-top-side {
    height: 40px;
  }
  .header .header-top-side h3 {
    font-size: 16px;
    font-weight: 400;
    margin: 3px 0px;
  }
  .header .header-bottom-side {
    align-items: center;
    height: 70px;
  }
  .header .header-bottom-side .header-bottom-left-side {
    padding: 0px 0px 0px 20px;
  }
  .header .header-bottom-side .header-bottom-left-side a {
    margin: 0;
  }
  .header .header-bottom-side .header-bottom-left-side a h2 {
    font-size: 34px;
  }
  .header .header-bottom-side .header-bottom-right-side {
    padding: 0px 10px 0px 0px;
  }
  .header .header-bottom-side .header-bottom-right-side p {
    margin-right: 20px;
    font-size: 18px;
  }
  .header .header-bottom-side .header-bottom-right-side a {
    margin: 0;
  }
  .header .header-bottom-side .header-bottom-right-side #menu {
    display: flex;
    margin-right: 10px;
    width: 30px;
  }
  .background-image-container {
    height: 241px;
  }
  .background-image-container .background-image-container-text .background-image-text {
    padding: 20px 0px 0px 20px;
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .background-image-container .background-image-container-text .background-image-text h1 {
    font-size: 37px;
  }
  .background-image-container .background-image-container-button {
    height: 46%;
  }
  .background-image-container .background-image-container-button .background-image-button {
    margin: 0 15px 0 0;
  }
  .background-image-container .background-image-container-button .background-image-button a {
    font-size: 24px;
    margin: 0px;
    padding: 13px 30px;
  }
  .coffe-description-container {
    height: 218px;
  }
  .coffe-description-container .coffe-description-text {
    width: 80%;
  }
  .coffe-description-container .coffe-description-text p {
    font-size: 19px;
  }
  .main-title-container {
    height: 73px;
  }
  .main-title-container h1 {
    font-size: 24px;
  }
  .images-container {
    height: 100%;
  }
  .images-container .images-container-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .images-container .images-container-inner .images-container-card {
    width: 280px;
  }
  .images-container .images-container-inner .images-container-card h3 {
    margin: 29px 0 14px 0;
  }
  .images-container .images-container-inner .images-container-card img {
    width: 280px;
    height: 280px;
  }
  .images-container .images-container-inner .images-container-card p {
    padding-bottom: 75px;
  }
  .images-container .images-container-inner .images-container-card .images-end {
    padding-bottom: 50px;
  }
  .blank {
    display: none;
  }
  .big-image {
    height: 200px;
  }
  .big-image img {
    width: 320px;
    height: 200px;
  }
  .second-title-container {
    height: 73px;
  }
  .second-title-container h1 {
    font-size: 24px;
    font-weight: 400;
  }
  .products-mini-section {
    height: 314px;
    padding-top: 0px;
  }
  .products-mini-section .card .blend-text {
    margin-top: 14px;
  }
  .products-mini-section img {
    width: 240px;
    height: 240px;
  }
  .shop-button-container {
    height: 117px;
    background-color: #f2f1ed;
    padding: 10px 0 5px 0;
  }
  .shop-button-container a {
    margin-bottom: 20px;
    font-size: 24px;
    padding: 13px 40px;
  }
  .location-hours-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 1013px;
  }
  .location-hours-container .location-hours-container-inner {
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
  }
  .location-hours-container .location-hours-container-inner .location-hours-left-side {
    width: 100%;
    gap: 35px;
  }
  .location-hours-container .location-hours-container-inner .location-hours-left-side .location-hours-left-side-upper-text,
  .location-hours-container .location-hours-container-inner .location-hours-left-side .location-hours-left-side-middle-text,
  .location-hours-container .location-hours-container-inner .location-hours-left-side .location-hours-left-side-bottom-text {
    width: 300px;
    padding: 0 0 0 20px;
  }
  .location-hours-container .location-hours-container-inner .location-hours-left-side .location-hours-left-side-upper-text h3 {
    padding-top: 30px;
    margin-bottom: 30px;
    font-size: 20px;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side {
    align-items: center;
    width: 100%;
    height: 50%;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-top-side {
    margin: 0;
    padding-left: 20px;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-top-side .Subscribe {
    margin: 60px 0 10px 0;
    width: 280px;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-top-side h3 {
    margin: 60px 0 10px 0;
    font-size: 21px;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-bottom-side {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-bottom-side .location-hours-right-bottom-side-inputs {
    width: 300px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-bottom-side .location-hours-right-bottom-side-inputs .email {
    padding: 0;
    margin: 0;
    width: 280px;
    height: 47px;
  }
  .location-hours-container .location-hours-container-inner .location-hours-right-side .location-hours-right-bottom-side .location-hours-right-bottom-side-inputs .submit {
    width: 280px;
    height: 42px;
    margin: 10px 0;
  }
  .location-hours-container .location-hours-bottom-side {
    margin-top: 105px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .location-hours-container .location-hours-bottom-side .location-hours-bottom-side-inner {
    text-align: center;
    width: 100%;
  }
  .location-hours-container .location-hours-bottom-side .location-hours-bottom-side-inner p {
    font-size: 13px;
  }
  .location-hours-container .location-hours-bottom-side .location-hours-bottom-side-inner a {
    margin: 0 15px 5px 0;
    font-size: 13px;
  }
  .location-hours-container .location-hours-bottom-side .location-hours-bottom-side-inner .wix-link {
    margin-top: 10px;
    width: 70%;
  }
  .shop-title {
    height: 80px;
  }
  .shop-title h1 {
    font-size: 24px;
  }
  .shop-container {
    height: 2030px;
  }
  .shop-container .shop-container-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .shop-container .shop-container-inner .shop-container-card {
    width: 280px;
    margin-bottom: 16px;
    color: #484847;
  }
  .shop-container .shop-container-inner .shop-container-card .product-name {
    margin-top: 16px;
    color: #000;
  }
  .shop-container .shop-container-inner .shop-container-card img {
    width: 260px;
    height: 260px;
  }
  .about-container {
    height: 317px;
  }
  .about-container h1 {
    font-size: 24px;
  }
  .about-container .about-text {
    width: 85%;
    margin-top: 25px;
  }
  .about-container .about-text p {
    font-size: 19px;
  }
  .blank {
    height: 50px;
  }
  .blank2 {
    height: 0px;
  }
  .sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sidebar .sidebar-top-side {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 100%;
  }
  .sidebar .sidebar-top-side .sidebar-top-left-side {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .sidebar .sidebar-top-side .sidebar-top-left-side i {
    margin-left: 20px;
    cursor: pointer;
    margin-right: 14px;
    color: #fff7d8;
    background-color: #252420;
    border-radius: 50%;
    padding: 3px 4px;
    border: 1px solid #252420;
  }
  .sidebar .sidebar-top-side .sidebar-top-left-side a {
    text-decoration: none;
    color: #2c2d2d;
  }
  .sidebar .sidebar-top-side .sidebar-top-right-side {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
  }
  .sidebar .sidebar-top-side .sidebar-top-right-side svg {
    margin-right: 10px;
  }
  .sidebar .sidebar-middle-side {
    padding-left: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 150px;
  }
  .sidebar .sidebar-middle-side a {
    font-size: 32px;
    text-decoration: none;
    color: #2c2d2d;
  }
  .sidebar .sidebar-bottom-side {
    padding-left: 35px;
    margin-top: 80px;
  }
  .sidebar .sidebar-bottom-side #Order {
    text-decoration: none;
    padding-right: 35px;
    padding-left: 35px;
  }
  .product-info-container {
    height: 1400px;
  }
  .product-info-container .product-info-links-container {
    height: 58px;
    justify-content: space-between;
  }
  .product-info-container .product-info-links-container .product-info-links {
    height: 100%;
    width: 100%;
  }
  .product-info-container .product-info-links-container .product-info-links .product-info-links-left-side {
    align-items: flex-end;
    width: 50%;
  }
  .product-info-container .product-info-links-container .product-info-links .product-info-links-left-side a {
    margin-left: 40px;
    padding-bottom: 24px;
  }
  .product-info-container .product-info-links-container .product-info-links .product-info-links-right-side {
    width: 50%;
  }
  .product-info-container .product-info-container-inner {
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .product-info-container .product-info-container-inner .product-info-left-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 240px;
    height: 47%;
  }
  .product-info-container .product-info-container-inner .product-info-left-side p {
    margin: 40px 0 20px 0;
  }
  .product-info-container .product-info-container-inner .product-info-left-side h1 {
    margin: 0;
    font-size: 40px;
    font-weight: 400;
  }
  .product-info-container .product-info-container-inner .product-info-left-side h2 {
    font-weight: 300;
    font-size: 20px;
    margin: 10px 0 0px 0;
  }
  .product-info-container .product-info-container-inner .product-info-left-side img {
    width: 240px;
    height: 257px;
  }
  .product-info-container .product-info-container-inner .product-info-left-side .quanity {
    margin: 20px 0 8px 0;
  }
  .product-info-container .product-info-container-inner .product-info-left-side a {
    text-align: center;
    width: 208px;
    padding: 13px 16px;
    margin-bottom: 0;
  }
  .product-info-container .product-info-container-inner .product-info-left-side #quantity {
    width: 68px;
    height: 34px;
  }
  .product-info-container .product-info-container-inner .product-info-right-side {
    padding: 0;
    width: 240px;
    height: 63%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .product-info-container .product-info-container-inner .product-info-right-side p {
    font-size: 16px;
    margin: 0;
    padding-top: 24px;
    line-height: 24px;
  }
  .product-info-container .product-info-container-inner .product-info-right-side .info-boxes {
    height: 100%;
    padding-top: 0px;
    width: 240px;
  }
  .product-info-container .product-info-container-inner .product-info-right-side .info-boxes .border-none {
    border-bottom: none;
  }
  .cookie {
    height: 872px;
  }
  .privacy {
    height: 1061px;
  }
  .refund {
    height: 877px;
  }
  .shipping {
    height: 940px;
  }
  .terms {
    height: 1206px;
  }
  .container .inner {
    width: 87%;
  }
  .container .inner h1 {
    font-size: 24px;
  }
  .container .inner h2 {
    font-size: 16px;
  }
  .container .inner p {
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */