@mixin flex($direction, $align, $justify) {
  display: flex;
  flex-direction: $direction;
  align-items: $align;
  justify-content: $justify;
}
$white: white;

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}

$black: black;
$bg-color: #fff7d8;

.header {
  z-index: 1;
  position: sticky;
  top: 0;
  @include flex(column, center, center);
  height: 150px;

  .header-top-side {
    @include flex(row, center, center);
    background-color: #cfdfed;
    height: 50px;
    width: 100%;
  }
  .header-bottom-side {
    @include flex(row, center, space-between);
    height: 100px;
    width: 100%;
    background-color: #fff7d8;
    .header-bottom-left-side {
      @include flex(row, center, center);
      padding: 0 30px;
      a {
        transition: 300ms;
        &:hover {
          color: #208f42;
        }
        h2 {
          font-weight: 400;
          margin: 0;
          transition: 300ms;
          &:hover {
            color: #252420;
          }

          font-size: 40px;
          font-weight: 500;
        }
        margin-left: 30px;
        text-decoration: none;
        color: #252420;
      }
    }
    .header-bottom-right-side {
      @include flex(row, center, center);
      padding: 0 20px;
      p {
        margin-right: 20px;
      }

      i {
        cursor: pointer;
        margin-right: 15px;
        color: #fff7d8;
        background-color: #252420;
        border-radius: 50%;
        padding: 3px 4px;
        border: 1px solid #252420;
      }
      a {
        transition: 300ms;
        &:hover {
          color: #666558;
        }

        margin-right: 30px;
        text-decoration: none;
        color: $black;
      }
    }
  }
}
#Order {
  color: $white;
  padding: 10px 20px;
  background-color: #252420;
  &:hover {
    background-color: #04842c;
  }
}

.background-image-container {
  width: 100%;
  height: 767px;
  background-image: url(../images/c837a6_92e0451a84214884a2f4efe4226d6c2f~mv2.webp);
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  .background-image-container-text {
    .background-image-text {
      padding: 40px 50px;
      @include flex(row, center, center);
      width: 750px;
      h1 {
        font-weight: 500;
        font-size: 100px;
        margin: 0;
        color: $white;
      }
    }
  }
  .background-image-container-button {
    height: 46%;
    @include flex(row, flex-end, flex-end);
    .background-image-button {
      margin-right: 20px;
      a {
        transition: 0.3s ease-in-out;
        &:hover {
          background-color: #04842c;
          color: #fff7d8;
        }
        border: solid 1px #2c2d2d;
        font-size: 40px;
        text-decoration: none;
        color: $black;
        margin: 40px 50px;
        padding: 20px 60px;
        color: $black;
        background-color: #fff7d8;
      }
    }
  }
}
.coffe-description-container {
  height: 594px;
  width: 100%;
  background-color: #fffcf4;
  @include flex(row, center, center);
  .coffe-description-text {
    width: 46%;
    p {
      text-align: center;
      margin: 0;
      font-size: 40px;
    }
  }
}
.main-title-container {
  width: 100%;
  @include flex(row, center, center);
  height: 150px;
  background-color: $bg-color;
  h1 {
    font-size: 40px;
    font-weight: 500;
  }
}
.images-container {
  width: 100%;
  @include flex(row, flex-start, center);
  height: 713px;
  background-color: $bg-color;
  .images-container-inner {
    @include flex(row, center, space-between);
    width: 92%;
    .images-container-card {
      width: 490px;
      h3 {
        font-size: 28px;
        font-weight: 500;
      }
      p {
        margin: 0;
      }
      img {
        width: 490px;
        height: 490px;
      }
    }
  }
}
.big-image {
  overflow: hidden;
  width: 100%;
  height: 884px;
  img {
    height: 884px;
    overflow: hidden;
  }
}
.second-title-container {
  height: 191px;
  @include flex(row, center, center);
  background-color: #f2f1ed;
  h1 {
    padding-top: 30px;
    font-size: 40px;
    font-weight: 500;
    margin: 0;
  }
}

swiper-container {
  z-index: 0;
  height: 448px;
  swiper-slide {
    @include flex(row, center, center);
  }
  padding: 13px 0;
  @include flex(row, center, center);
  background-color: #f2f1ed;
  height: 448px;
  img {
    width: 378px;
    height: 378px;
    padding: 0px;
  }

  p {
    color: #686868;

    margin: 5px 0 0 0;
  }
  .card {
    padding: 0 10px;
    @include flex(column, flex-start, center);
    .blend-text {
      margin-bottom: 0;
    }
  }
}

.shop-button-container {
  background-color: #f2f1ed;
  width: 100%;
  height: 235px;
  @include flex(row, center, center);
  a {
    text-decoration: none;
    color: $black;
    background-color: $bg-color;
    padding: 23px 95px;
    font-size: 40px;
    border: 1px solid #2c2d2d;
    transition: 0.3s;
    margin-bottom: 30px;
    &:hover {
      background-color: #04842c;
      color: #fff7d8;
    }
  }
}
.location-hours-container {
  width: 100%;

  height: 637px;
  background-color: #cfdfed;
  .location-hours-container-inner {
    width: 90%;
    @include flex(row, center, center);
    .location-hours-left-side {
      width: 50%;
      height: 537px;
      p {
        margin: 0;
      }
      @include flex(column, flex-start, flex-start);
      gap: 60px;
      .location-hours-left-side-upper-text {
        margin-top: 50px;
        h3 {
          font-size: 28px;
          font-weight: 500;
        }
        p {
          margin-bottom: 5px;
        }
      }

      .location-hours-left-side-bottom-text {
        @include flex(column, flex-start, center);
        a {
          margin-bottom: 10px;
          text-decoration: none;
          color: $black;
        }
      }
      .location-hours-left-side-bottom-text,
      .location-hours-left-side-upper-text,
      .location-hours-left-side-middle-text {
        padding-left: 250px;
      }
      .location-hours-left-side-middle-text {
        p {
          margin-bottom: 10px;
        }
      }
    }
    .location-hours-right-side {
      width: 50%;
      height: 537px;
      @include flex(column, center, flex-start);
      .location-hours-right-top-side {
        margin-top: 50px;
        .Subscribe {
          margin-top: 200px;
        }
        h3 {
          font-size: 28px;
          font-weight: 500;
        }
        p {
          margin: 0;
        }
        a {
          margin-bottom: 5px;
          text-decoration: none;
          color: $black;
        }
      }
      .location-hours-right-bottom-side {
        @include flex(column, center, center);

        width: 100%;
        p {
          padding-left: 10px;
        }
        .email {
          margin-left: 2px;
          background-color: #cfdfed;
          height: 42px;
          width: 339px;
          padding: 3px 0px 3px 15px;
          border: none;
          border-bottom: solid 1px #666558;
          font-size: 17px;
        }
        .submit {
          padding: 0;
          border: none;
          height: 48px;
          width: 111px;
          transition: 0.3s;
          color: $white;
          background-color: $black;
          cursor: pointer;
          margin-right: 10px;
          &:hover {
            color: #fffcf4;
            background-color: #04842c;
          }
        }
        .location-hours-right-bottom-side-inputs {
          width: 100%;
          @include flex(row, center, flex-end);
        }
      }
    }
  }
  .location-hours-bottom-side {
    height: 100px;
    width: 100%;
    @include flex(row, center, center);
    .location-hours-bottom-side-inner {
      width: 65%;
      @include flex(row, center, center);
      flex-wrap: wrap;

      p {
        margin: 5px 0px;
      }
      a {
        text-decoration: none;
        color: #252420;
        margin-right: 50px;
        padding-bottom: 10px;
      }
      #wix-link {
        text-decoration: underline;
      }
    }
  }
}
.about-container {
  height: 705px;
  width: 100%;
  text-align: center;
  @include flex(column, center, flex-start);
  background-color: #fffcf4;
  h1 {
    font-size: 40px;
    font-weight: 500;
  }
  .about-text {
    width: 50%;
    margin-top: 100px;

    p {
      font-size: 40px;
    }
  }
}
.blank {
  height: 25px;
  width: 100%;
  background-color: #f4f4ec;
}
.blank2 {
  height: 130px;
  width: 100%;
  background-color: #f4f4ec;
}
.shop-title {
  height: 150px;
  background-color: #f2f1ed;
  @include flex(row, center, center);
  h1 {
    font-weight: 500;
    font-size: 40px;
  }
}
.shop-container {
  background-color: #f2f1ed;
  height: 1127px;
  width: 100%;
  @include flex(row, center, center);
  .shop-container-inner {
    @include flex(row, center, space-between);
    width: 92.5%;
    flex-wrap: wrap;
    height: 100%;
    .shop-container-card {
      img {
        height: 490px;
        width: 470px;
        padding: 0 10px;
      }
      .price {
        margin-bottom: 0px;
      }
      p {
        padding: 0px 5px;
        margin: 5px;
      }
    }
  }
}
.product-info-container {
  @include flex(column, center, center);
  background-color: #f2f1ed;
  height: 917px;
  width: 100%;
  .product-info-links-container {
    height: 130px;
    width: 100%;
    @include flex(row, center, center);
    .product-info-links {
      height: 130px;
      width: 55%;

      @include flex(row, center, space-between);
      .product-info-links-left-side {
        @include flex(row, center, flex-start);
        height: 100%;
        width: 50%;
        a {
          text-decoration: none;
          color: $black;
        }
        p {
          margin: 0px 3px;
          color: #666558;
        }
      }
      .product-info-links-right-side {
        @include flex(row, center, flex-end);
        height: 100%;
        width: 50%;
        a {
          text-decoration: none;
          color: $black;
        }
        p {
          margin: 0px 5px;
          color: #666558;
        }
        i {
          margin: 0px 3px;
        }
      }
    }
  }
  .product-info-container-inner {
    height: 787px;
    width: 55%;

    @include flex(row, center, center);
    .product-info-left-side {
      width: 55%;
      height: 100%;
      img {
        width: 500px;
        height: 500px;
      }
      p {
        margin-top: 60px;
      }
    }
    .product-info-right-side {
      padding-left: 35px;
      @include flex(column, flex-start, flex-start);

      width: 45%;
      height: 100%;
      .quanity {
        margin: 0 0 8px 0;
        font-size: 14px;
      }
      h1 {
        font-weight: 500;
        font-size: 40px;
        margin: 0;
      }
      p {
        font-size: 14px;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
      }
      input {
        height: 34px;
        width: 62px;
        padding: 1px 7px 1px 4px;
        font-size: 16px;
      }
    }
    h2 {
      font-weight: 400;
    }
    a {
      margin-top: 34px;
      margin-bottom: 34px;
      text-decoration: none;
      color: $white;
      background-color: #000;
      padding: 10px 130px;
      transition: 300ms;
      &:hover {
        background-color: #484847;
        color: #b8bab7;
      }
    }
    .info-boxes {
      height: 304px;
      width: 335px;
      #accordion {
        padding: 5px;
        padding: 0;
        width: 100%;
        label + input[type="radio"] {
          display: none;
        }
        label + input[type="radio"]:checked + .content {
          max-height: 400px;
          border-bottom: 1px solid silver;
        }
        label + input[type="radio"]:checked + .box {
          padding-bottom: 0;
        }
        width: 100%;
        li {
          list-style: none;
          width: 100%;
          margin-bottom: 10px;
          background-color: #f2f1ed;
          padding: 0px;
          border-radius: 4px;
          .content {
            padding: 0px;
            p {
              font-size: 16px;
            }
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s;
          }
          label {
            font-weight: 300;
            font-size: 16px;
            margin: 0;
            padding: 24px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #484847;
            cursor: pointer;
            span {
              transform: rotate(180deg);
              color: #484847;
            }
          }
        }
        .box {
          border-bottom: 1px solid silver;
          width: 100%;
        }
      }
    }
  }
}
.refund {
  height: 921px;
}
.terms {
  height: 1205px;
}
.cookie {
  height: 892px;
}
.privacy {
  height: 1085px;
}
.shipping {
  height: 989px;
}
.container {
  @include flex(row, center, center);
  background-color: #fffcf2;

  width: 100%;
  .inner {
    @include flex(column, center, center);
    height: 100%;
    width: 50%;

    p {
      font-size: 20px;
      text-align: center;
    }
    h2 {
      text-align: center;
      font-size: 28px;
      font-weight: 400;
    }
    h1 {
      font-size: 40px;
      font-weight: 500;
    }
    a {
      text-decoration: none;
      color: $black;
    }
  }
}

// sidebar
.sidebar {
  position: fixed;
  top: 50px;
  height: 100vh;
  width: 320px;
  z-index: 500;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #fff7d8;
}
// sidebar end

// mobile
@media screen and (min-width: 650px) {
  .header {
    .header-bottom-side {
      .header-bottom-right-side {
        #menu {
          display: none;
        }
      }
    }
  }
  .none2 {
    display: none;
  }
}

@media screen and (max-width: 426px) {
  .wrapper {
    width: 100%;
  }
  .none {
    display: none;
  }
  .header {
    position: relative;
    height: 110px;
    .header-top-side {
      height: 40px;
      h3 {
        font-size: 16px;
        font-weight: 400;
        margin: 3px 0px;
      }
    }
    .header-bottom-side {
      align-items: center;
      height: 70px;
      .header-bottom-left-side {
        padding: 0px 0px 0px 20px;
        a {
          margin: 0;
          h2 {
            font-size: 34px;
          }
        }
      }
      .header-bottom-right-side {
        padding: 0px 10px 0px 0px;
        p {
          margin-right: 20px;
          font-size: 18px;
        }
        a {
          margin: 0;
        }
        #menu {
          display: flex;
          margin-right: 10px;
          width: 30px;
        }
      }
    }
  }
  .background-image-container {
    height: 241px;
    .background-image-container-text {
      .background-image-text {
        padding: 20px 0px 0px 20px;
        width: 90%;
        @include flex(row, flex-start, flex-start);
        h1 {
          font-size: 37px;
        }
      }
    }
    .background-image-container-button {
      height: 46%;
      .background-image-button {
        margin: 0 15px 0 0;
        a {
          font-size: 24px;
          margin: 0px;
          padding: 13px 30px;
        }
      }
    }
  }

  .coffe-description-container {
    height: 218px;
    .coffe-description-text {
      width: 80%;
      p {
        font-size: 24px;
      }
    }
  }
  .main-title-container {
    height: 73px;
    h1 {
      font-size: 28px;
    }
  }
  .images-container {
    height: 100%;
    .images-container-inner {
      @include flex(column, center, center);
      .images-container-card {
        width: 340px;
        h3 {
          margin: 29px 0 14px 0;
        }
        img {
          width: 340px;
          height: 340px;
        }
        p {
          padding-bottom: 50px;
        }
        .images-end {
          padding-bottom: 50;
        }
      }
    }
  }
  .blank {
    display: none;
  }
  .big-image {
    height: 100%;

    img {
      width: 100%;
      height: 250px;
      position: 50% 50%;
    }
  }
  .second-title-container {
    height: 73px;
    h1 {
      padding-bottom: 30px;
      font-size: 28px;
      font-weight: 400;
    }
  }
  swiper-container {
    height: 100%;
    padding-top: 0px;
    .card {
      .blend-text {
        margin-top: 14px;
      }
    }
    img {
      width: 340px;
      height: 340px;
    }
  }
  .shop-button-container {
    height: 117px;
    background-color: #f2f1ed;
    padding: 10px 0 5px 0;
    a {
      margin-bottom: 20px;
      font-size: 24px;
      padding: 13px 60px;
    }
  }
  .location-hours-container {
    @include flex(column, center, flex-start);

    height: 1013px;
    .location-hours-container-inner {
      height: 70%;
      @include flex(column, flex-start, center);
      width: 100%;
      .location-hours-left-side {
        width: 100%;
        gap: 35px;
        .location-hours-left-side-upper-text,
        .location-hours-left-side-middle-text,
        .location-hours-left-side-bottom-text {
          width: 300px;
          padding: 0 0 0 20px;
        }
        .location-hours-left-side-upper-text {
          h3 {
            padding-top: 30px;
            margin-bottom: 30px;
            font-size: 20px;
          }
        }
      }
      .location-hours-right-side {
        align-items: center;
        width: 100%;
        height: 50%;

        .location-hours-right-top-side {
          margin: 0;

          width: 90%;
          .Subscribe {
            margin: 60px 0 10px 0;
            width: 300px;
          }
          h3 {
            margin: 60px 0 10px 0;
            font-size: 21px;
          }
        }
        .location-hours-right-bottom-side {
          width: 380px;
          @include flex(column, center, center);
          .location-hours-right-bottom-side-inputs {
            width: 100%;
            @include flex(column, flex-start, center);
            .email {
              padding: 0;
              margin: 0;
              width: 380px;
              height: 47px;
            }
            .submit {
              width: 380px;
              height: 42px;
              margin: 10px 0;
            }
          }
        }
      }
    }
    .location-hours-bottom-side {
      margin-top: 105px;
      height: 150px;
      @include flex(column, center, flex-start);
      .location-hours-bottom-side-inner {
        text-align: center;
        width: 100%;
        p {
          font-size: 13px;
        }
        a {
          margin: 0 15px 5px 0;
          font-size: 13px;
        }
        .wix-link {
          margin-top: 10px;
          width: 70%;
        }
      }
    }
  }
  .shop-title {
    height: 80px;
    h1 {
      font-size: 24px;
    }
  }
  .shop-container {
    height: 100%;
    .shop-container-inner {
      width: 100%;
      @include flex(column, center, flex-start);
      .shop-container-card {
        align-items: center;
        width: 385px;
        margin-bottom: 16px;
        .product-name {
          margin-top: 16px;
          color: #000;
        }
        color: #484847;
        img {
          width: 365px;
          height: 365px;
        }
      }
    }
  }
  .about-container {
    height: 100%;
    h1 {
      font-size: 32px;
    }

    .about-text {
      width: 85%;
      margin-top: 25px;
      p {
        font-size: 24px;
      }
    }
  }

  .blank {
    height: 50px;
  }
  .blank2 {
    height: 0px;
  }
  .sidebar {
    @include flex(column, flex-start, flex-start);
    width: 100%;
    .sidebar-top-side {
      @include flex(row, center, center);
      height: 70px;
      width: 100%;
      .sidebar-top-left-side {
        width: 50%;
        height: 100%;
        i {
          margin-left: 20px;
          cursor: pointer;
          margin-right: 14px;
          color: #fff7d8;
          background-color: #252420;
          border-radius: 50%;
          padding: 3px 4px;
          border: 1px solid #252420;
        }
        a {
          text-decoration: none;
          color: #2c2d2d;
        }
        @include flex(row, center, flex-start);
      }
      .sidebar-top-right-side {
        width: 50%;
        height: 100%;
        @include flex(row, flex-end, flex-end);
        svg {
          margin-right: 10px;
        }
      }
    }
    .sidebar-middle-side {
      padding-left: 35px;
      @include flex(column, flex-start, space-between);
      height: 150px;
      a {
        font-size: 32px;
        text-decoration: none;
        color: #2c2d2d;
      }
    }
    .sidebar-bottom-side {
      padding-left: 35px;
      margin-top: 80px;
      #Order {
        text-decoration: none;
        padding-right: 35px;
        padding-left: 35px;
      }
    }
  }
  .product-info-container {
    .product-info-links-container {
      height: 58px;
      justify-content: space-between;
      .product-info-links {
        height: 100%;
        width: 100%;
        .product-info-links-left-side {
          align-items: flex-end;
          width: 50%;
          a {
            margin-left: 40px;
            padding-bottom: 24px;
          }
        }
        .product-info-links-right-side {
          width: 50%;
        }
      }
    }
    height: 1350px;
    .product-info-container-inner {
      align-items: center;
      width: 100%;
      height: 100%;
      flex-direction: column;
      .product-info-left-side {
        @include flex(column, flex-start, flex-start);
        width: 375px;
        height: 54%;
        p {
          margin: 40px 0 20px 0;
        }
        h1 {
          margin: 0;
          font-size: 40px;
          font-weight: 400;
        }
        h2 {
          font-weight: 300;
          font-size: 20px;
          margin: 10px 0 0px 0;
        }
        img {
          width: 375px;
          height: 375px;
        }
        .quanity {
          margin: 20px 0 8px 0;
        }
        a {
          text-align: center;
          width: 208px;
          padding: 13px 16px;
          margin-bottom: 0;
        }
        #quantity {
          width: 68px;
          height: 34px;
        }
      }
      .product-info-right-side {
        padding: 0;
        width: 375px;
        height:46%;
        @include flex(column, flex-start, flex-start);
        p {
          font-size: 16px;
          margin: 0;
          padding-top: 24px;
          line-height: 24px;
        }
        .info-boxes {
          padding-top: 0px;
          width: 375px;
          .border-none {
            border-bottom: none;
          }
        }
      }
    }
  }
  .cookie {
    height: 100%;
  }
  .privacy {
    height: 100%;
  }
  .refund {
    height: 100%;
  }
  .shipping {
    height: 100%;
  }
  .terms {
    height: 100%;
  }

  .container {
    .inner {
      width: 87%;
      h1 {
        font-size: 24px;
      }
      h2 {
        font-size: 16px;
      }
      p {
        font-size: 14px;
      }
    }
  }
}
@media screen and (max-width: 376px) {
  .wrapper {
    width: 100%;
  }

  .header {
    position: relative;
    height: 110px;
    .header-top-side {
      height: 40px;
      h3 {
        font-size: 16px;
        font-weight: 400;
        margin: 3px 0px;
      }
    }
    .header-bottom-side {
      align-items: center;
      height: 70px;
      .header-bottom-left-side {
        padding: 0px 0px 0px 20px;
        a {
          margin: 0;
          h2 {
            font-size: 34px;
          }
        }
      }
      .header-bottom-right-side {
        padding: 0px 10px 0px 0px;
        p {
          margin-right: 20px;
          font-size: 18px;
        }
        a {
          margin: 0;
        }
        #menu {
          display: flex;
          margin-right: 10px;
          width: 30px;
        }
      }
    }
  }
  .background-image-container {
    height: 241px;
    .background-image-container-text {
      .background-image-text {
        padding: 20px 0px 0px 20px;
        width: 90%;
        @include flex(row, flex-start, flex-start);
        h1 {
          font-size: 37px;
        }
      }
    }
    .background-image-container-button {
      height: 46%;
      .background-image-button {
        margin: 0 15px 0 0;
        a {
          font-size: 24px;
          margin: 0px;
          padding: 13px 30px;
        }
      }
    }
  }

  .coffe-description-container {
    height: 218px;
    .coffe-description-text {
      width: 80%;
      p {
        font-size: 24px;
      }
    }
  }
  .main-title-container {
    height: 73px;
    h1 {
      font-size: 24px;
    }
  }
  .images-container {
    height: 100%;
    .images-container-inner {
      @include flex(column, center, center);
      .images-container-card {
        width: 300px;
        h3 {
          margin: 29px 0 14px 0;
        }
        img {
          width: 300px;
          height: 300px;
        }
        p {
          padding-bottom: 50px;
        }
        .images-end {
          padding-bottom: 40;
        }
      }
    }
  }
  .blank {
    display: none;
  }
  .big-image {
    height: 100%;

    img {
      width: 100%;
      height: 200px;
    }
  }
  .second-title-container {
    height: 73px;
    h1 {
      font-size: 24px;
      font-weight: 400;
    }
  }
  .products-mini-section {
    height: 100%;
    padding-top: 0px;
    .card {
      .blend-text {
        margin-top: 14px;
      }
    }
    img {
      width: 300px;
      height: 300px;
    }
  }
  .shop-button-container {
    height: 117px;
    background-color: #f2f1ed;
    padding: 10px 0 5px 0;
    a {
      margin-bottom: 20px;
      font-size: 24px;
      padding: 13px 50px;
    }
  }
  .location-hours-container {
    @include flex(column, center, flex-start);

    height: 1013px;
    .location-hours-container-inner {
      height: 70%;
      @include flex(column, flex-start, center);
      width: 100%;
      .location-hours-left-side {
        width: 100%;
        gap: 35px;
        .location-hours-left-side-upper-text,
        .location-hours-left-side-middle-text,
        .location-hours-left-side-bottom-text {
          width: 300px;
          padding: 0 0 0 20px;
        }
        .location-hours-left-side-upper-text {
          h3 {
            padding-top: 30px;
            margin-bottom: 30px;
            font-size: 20px;
          }
        }
      }
      .location-hours-right-side {
        align-items: flex-start;
        width: 100%;
        height: 50%;

        .location-hours-right-top-side {
          margin: 0;
          padding-left: 20px;
          width: 300px;

          .Subscribe {
            margin: 60px 0 10px 0;
          }
          h3 {
            margin: 60px 0 10px 0;
            font-size: 21px;
          }
        }
        .location-hours-right-bottom-side {
          width: 100%;
          @include flex(column, center, center);
          .location-hours-right-bottom-side-inputs {
            width: 350px;
            @include flex(column, flex-start, center);
            padding: 0 0 0 10px;
            .email {
              padding: 0;
              margin: 0;
              width: 330px;
              height: 47px;
            }
            .submit {
              width: 330px;
              height: 42px;
              margin: 10px 0;
            }
          }
        }
      }
    }
  }
  .shop-title {
    height: 80px;
    h1 {
      font-size: 24px;
    }
  }
  .shop-container {
    height: 100%;
    .shop-container-inner {
      width: 100%;
      @include flex(column, center, flex-start);
      .shop-container-card {
        width: 340px;
        margin-bottom: 16px;
        .product-name {
          margin-top: 16px;
          color: #000;
        }
        color: #484847;
        img {
          width: 320px;
          height: 320px;
        }
      }
    }
  }
  .about-container {
    height: 317px;
    h1 {
      font-size: 32px;
    }

    .about-text {
      width: 85%;
      margin-top: 25px;
      p {
        font-size: 21px;
      }
    }
  }

  .product-info-container {
    height: 100%;
    .product-info-container-inner {
      .product-info-left-side {
        @include flex(column, flex-start, flex-start);
        width: 320px;
        height: 49%;
        p {
          margin: 40px 0 20px 0;
        }
        h1 {
          margin: 0;
          font-size: 40px;
          font-weight: 400;
        }
        h2 {
          font-weight: 300;
          font-size: 20px;
          margin: 10px 0 0px 0;
        }
        img {
          width: 320px;
          height: 320px;
        }
        .quanity {
          margin: 20px 0 8px 0;
        }
        a {
          text-align: center;
          width: 208px;
          padding: 13px 16px;
          margin-bottom: 0;
        }
        #quantity {
          width: 68px;
          height: 34px;
        }
      }
      .product-info-right-side {
        padding: 0;
        width: 320px;
        height: 61%;
        @include flex(column, flex-start, flex-start);
        p {
          font-size: 16px;
        }
        .info-boxes {
          height: 100%;
          padding: 0;
          width: 320px;
          .content{
            p{
              padding-bottom: 0px;

            }

          }
          .border-none {
            border-bottom: none;
          }
        }
      }
    }
  }
  .cookie {
    height: 100%;
  }
  .privacy {
    height: 100%;
  }
  .refund {
    height: 100%;
  }
  .shipping {
    height: 100%;
  }
  .terms {
    height: 100%;
  }

  .container {
    .inner {
      width: 87%;
      h1 {
        font-size: 24px;
      }
      h2 {
        font-size: 16px;
      }
      p {
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .wrapper {
    width: 100%;
  }

  .header {
    position: relative;
    height: 110px;
    .header-top-side {
      height: 40px;
      h3 {
        font-size: 16px;
        font-weight: 400;
        margin: 3px 0px;
      }
    }
    .header-bottom-side {
      align-items: center;
      height: 70px;
      .header-bottom-left-side {
        padding: 0px 0px 0px 20px;
        a {
          margin: 0;
          h2 {
            font-size: 34px;
          }
        }
      }
      .header-bottom-right-side {
        padding: 0px 10px 0px 0px;
        p {
          margin-right: 20px;
          font-size: 18px;
        }
        a {
          margin: 0;
        }
        #menu {
          display: flex;
          margin-right: 10px;
          width: 30px;
        }
      }
    }
  }
  .background-image-container {
    height: 241px;
    .background-image-container-text {
      .background-image-text {
        padding: 20px 0px 0px 20px;
        width: 90%;
        @include flex(row, flex-start, flex-start);
        h1 {
          font-size: 37px;
        }
      }
    }
    .background-image-container-button {
      height: 46%;
      .background-image-button {
        margin: 0 15px 0 0;
        a {
          font-size: 24px;
          margin: 0px;
          padding: 13px 30px;
        }
      }
    }
  }

  .coffe-description-container {
    height: 218px;
    .coffe-description-text {
      width: 80%;
      p {
        font-size: 19px;
      }
    }
  }
  .main-title-container {
    height: 73px;
    h1 {
      font-size: 24px;
    }
  }
  .images-container {
    height: 100%;
    .images-container-inner {
      @include flex(column, center, center);
      .images-container-card {
        width: 280px;
        h3 {
          margin: 29px 0 14px 0;
        }
        img {
          width: 280px;
          height: 280px;
        }
        p {
          padding-bottom: 75px;
        }
        .images-end {
          padding-bottom: 50px;
        }
      }
    }
  }
  .blank {
    display: none;
  }
  .big-image {
    height: 200px;

    img {
      width: 320px;
      height: 200px;
    }
  }
  .second-title-container {
    height: 73px;
    h1 {
      font-size: 24px;
      font-weight: 400;
    }
  }
  .products-mini-section {
    height: 314px;
    padding-top: 0px;
    .card {
      .blend-text {
        margin-top: 14px;
      }
    }
    img {
      width: 240px;
      height: 240px;
    }
  }
  .shop-button-container {
    height: 117px;
    background-color: #f2f1ed;
    padding: 10px 0 5px 0;
    a {
      margin-bottom: 20px;
      font-size: 24px;
      padding: 13px 40px;
    }
  }
  .location-hours-container {
    @include flex(column, center, flex-start);

    height: 1013px;
    .location-hours-container-inner {
      height: 70%;
      @include flex(column, flex-start, center);
      width: 100%;
      .location-hours-left-side {
        width: 100%;
        gap: 35px;
        .location-hours-left-side-upper-text,
        .location-hours-left-side-middle-text,
        .location-hours-left-side-bottom-text {
          width: 300px;
          padding: 0 0 0 20px;
        }
        .location-hours-left-side-upper-text {
          h3 {
            padding-top: 30px;
            margin-bottom: 30px;
            font-size: 20px;
          }
        }
      }
      .location-hours-right-side {
        align-items: center;
        width: 100%;
        height: 50%;

        .location-hours-right-top-side {
          margin: 0;
          padding-left: 20px;

          .Subscribe {
            margin: 60px 0 10px 0;
            width: 280px;
          }
          h3 {
            margin: 60px 0 10px 0;
            font-size: 21px;
          }
        }
        .location-hours-right-bottom-side {
          width: 100%;
          @include flex(column, center, center);
          .location-hours-right-bottom-side-inputs {
            width: 300px;
            padding: 0;
            @include flex(column, center, center);
            .email {
              padding: 0;
              margin: 0;
              width: 280px;
              height: 47px;
            }
            .submit {
              width: 280px;
              height: 42px;
              margin: 10px 0;
            }
          }
        }
      }
    }
    .location-hours-bottom-side {
      margin-top: 105px;
      height: 150px;
      @include flex(column, center, flex-start);
      .location-hours-bottom-side-inner {
        text-align: center;
        width: 100%;
        p {
          font-size: 13px;
        }
        a {
          margin: 0 15px 5px 0;
          font-size: 13px;
        }
        .wix-link {
          margin-top: 10px;
          width: 70%;
        }
      }
    }
  }
  .shop-title {
    height: 80px;
    h1 {
      font-size: 24px;
    }
  }
  .shop-container {
    height: 2030px;
    .shop-container-inner {
      width: 100%;
      @include flex(column, center, flex-start);
      .shop-container-card {
        width: 280px;
        margin-bottom: 16px;
        .product-name {
          margin-top: 16px;
          color: #000;
        }
        color: #484847;
        img {
          width: 260px;
          height: 260px;
        }
      }
    }
  }
  .about-container {
    height: 317px;
    h1 {
      font-size: 24px;
    }

    .about-text {
      width: 85%;
      margin-top: 25px;
      p {
        font-size: 19px;
      }
    }
  }

  .blank {
    height: 50px;
  }
  .blank2 {
    height: 0px;
  }
  .sidebar {
    @include flex(column, flex-start, flex-start);

    .sidebar-top-side {
      @include flex(row, center, center);
      height: 70px;
      width: 100%;
      .sidebar-top-left-side {
        width: 50%;
        height: 100%;
        i {
          margin-left: 20px;
          cursor: pointer;
          margin-right: 14px;
          color: #fff7d8;
          background-color: #252420;
          border-radius: 50%;
          padding: 3px 4px;
          border: 1px solid #252420;
        }
        a {
          text-decoration: none;
          color: #2c2d2d;
        }
        @include flex(row, center, flex-start);
      }
      .sidebar-top-right-side {
        width: 50%;
        height: 100%;
        @include flex(row, flex-end, flex-end);
        svg {
          margin-right: 10px;
        }
      }
    }
    .sidebar-middle-side {
      padding-left: 35px;
      @include flex(column, flex-start, space-between);
      height: 150px;
      a {
        font-size: 32px;
        text-decoration: none;
        color: #2c2d2d;
      }
    }
    .sidebar-bottom-side {
      padding-left: 35px;
      margin-top: 80px;
      #Order {
        text-decoration: none;
        padding-right: 35px;
        padding-left: 35px;
      }
    }
  }
  .product-info-container {
    .product-info-links-container {
      height: 58px;
      justify-content: space-between;
      .product-info-links {
        height: 100%;
        width: 100%;
        .product-info-links-left-side {
          align-items: flex-end;
          width: 50%;
          a {
            margin-left: 40px;
            padding-bottom: 24px;
          }
        }
        .product-info-links-right-side {
          width: 50%;
        }
      }
    }
    height: 1400px;
    .product-info-container-inner {
      align-items: center;
      width: 100%;
      height: 100%;
      flex-direction: column;
      .product-info-left-side {
        @include flex(column, flex-start, flex-start);
        width: 240px;
        height: 47%;
        p {
          margin: 40px 0 20px 0;
        }
        h1 {
          margin: 0;
          font-size: 40px;
          font-weight: 400;
        }
        h2 {
          font-weight: 300;
          font-size: 20px;
          margin: 10px 0 0px 0;
        }
        img {
          width: 240px;
          height: 257px;
        }
        .quanity {
          margin: 20px 0 8px 0;
        }
        a {
          text-align: center;
          width: 208px;
          padding: 13px 16px;
          margin-bottom: 0;
        }
        #quantity {
          width: 68px;
          height: 34px;
        }
      }
      .product-info-right-side {
        padding: 0;
        width: 240px;
        height: 63%;
        @include flex(column, flex-start, flex-start);
        p {
          font-size: 16px;
          margin: 0;
          padding-top: 24px;
          line-height: 24px;
        }
        .info-boxes {
          height: 100%;
          padding-top: 0px;
          width: 240px;
          .border-none {
            border-bottom: none;
          }
        }
      }
    }
  }
  .cookie {
    height: 872px;
  }
  .privacy {
    height: 1061px;
  }
  .refund {
    height: 877px;
  }
  .shipping {
    height: 940px;
  }
  .terms {
    height: 1206px;
  }

  .container {
    .inner {
      width: 87%;
      h1 {
        font-size: 24px;
      }
      h2 {
        font-size: 16px;
      }
      p {
        font-size: 14px;
      }
    }
  }
}
