<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />


    <title>Coffe shop</title>
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="none2 sidebar">

            <div class="sidebar-top-side">
                <div class="sidebar-top-left-side">
                    <i class="bi bi-person-fill"></i>
                    <a href="#">Log in</a>

                </div>
                <div class="sidebar-top-right-side">
                    <svg onclick="hideSidebar()" xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960"
                        width="30">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg>

                </div>
            </div>
            <div class="sidebar-middle-side">
                <a href="./pages/shop.html">Shop</a>
                <a href="./pages/about.html">About</a>
                <a href="./pages/Location.html">Location & hours</a>



            </div>
            <div class="sidebar-bottom-side">
                <a id="Order" href="./pages/shop.html">Order Online</a>
            </div>



        </div>
        <div class="header-top-side">
            <h3>Free shipping Worldwide</h3>
        </div>

        <div class="header-bottom-side">
            <div class="header-bottom-left-side">
                <a href="./index.html">
                    <h2>BREW</h2>
                </a>
                <a class="none" href="./pages/shop.html">Shop</a>
                <a class="none" href="./pages/about.html">About</a>
                <a class="none" href="./pages/Location.html">Location & hours</a>
            </div>
            <div class="header-bottom-right-side">
                <i class="bi none bi-person-fill"></i>
                <a class="none" href="#">Log in</a>
                <p>Cart(0)</p>
                <a class="none" id="Order" href="./pages/shop.html">Order Online</a>
                <a id="menu" onclick="showSidebar()" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="40"
                        viewBox="0 -960 960 960" width="40">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg></a>
            </div>
        </div>

    </header>
    <!-- header end -->

    <!-- welcome -->
    <div class="background-image-container">
        <div class="background-image-container-text">
            <div class="background-image-text">
                <h1>FOR THE LOVE OF COFFEE</h1>
            </div>
        </div>
        <div class="background-image-container-button">
            <div class="background-image-button">
                <a href="./pages/shop.html">Shop Blends</a>
            </div>
        </div>
    </div>
    <!-- welcome end -->

    <!-- coffe description -->
    <div class="coffe-description-container">
        <div class="coffe-description-text">
            <p>
                Globally sourced but locally brewed our flavorful, full-bodied roasts
                taste as good as they smell.
            </p>
        </div>
    </div>
    <!-- coffe description end -->

    <!-- main title -->
    <div class="main-title-container">
        <h1>GRAB IT ON THE GO</h1>
    </div>
    <!-- main title end -->

    <!-- images container -->
    <div class="images-container">
        <div class="images-container-inner">
            <div class="images-container-card">
                <img src="./images/Screenshot 2024-01-28 003330.png" alt="Espresso" />
                <h3>Espresso</h3>
                <p>
                    Describe your image here. Use catchy text to tell people the story
                    behind the photo.
                </p>
                <p class="none">Go to “Manage Media” to add your content.</p>
            </div>
            <div class="images-container-card">
                <img src="./images/Screenshot 2024-01-28 003510.png" alt="Pour-Over" />
                <h3>Pour-Over</h3>
                <p>
                    Describe your image here. Use catchy text to tell people the story
                    behind the photo.
                </p>
                <p class="none">Go to “Manage Media” to add your content.</p>
            </div>
            <div class="images-container-card">
                <img src="./images/Screenshot 2024-01-28 005520.png" alt="Drip" />
                <h3>Drip</h3>
                <p>
                    Describe your image here. Use catchy text to tell people the story
                    behind the photo.
                </p>
                <p class="none">Go to “Manage Media” to add your content.</p>
            </div>
        </div>
    </div>
    <!-- images container end-->

    <!-- big image -->
    <div class="big-image">
        <img src="./images/c837a6_6d76103ea529451fbe00ee270c1f59ea~mv2.webp" alt="coffe" />
    </div>
    <!-- big image end -->

    <!-- second title -->
    <div class="second-title-container">
        <h1>DELIVERED FRESH</h1>
    </div>
    <!-- secont title end -->

    <!-- products mini section -->
    <div class="products-mini-section">
        <swiper-container class="swiper-1" controller-control=".swiper-2" navigation="true" pagination="false"
            scrollbar="false">
            <swiper-slide class="none">

                <div class="card none">
                    <a class="none" href="./pages/shop.html"> <img src="./images/product1.webp" alt="Blend 01" /></a>
                    <p class="blend-text none">Blend 01</p>
                    <p class="none">$85.00</p>

                </div>
                <div class="card none">
                    <a class="none" href="./pages/shop.html"> <img src="./images/product2.jpg" alt="Blend 02" /></a>
                    <p class="none">Blend 02</p>
                    <p class="none">$85.00</p>
                </div>
                <div class="card">
                    <a class="none" href="./pages/shop.html"> <img src="./images/product3.webp" alt="Blend 03" /></a>
                    <p class="none">Blend 03</p>
                    <p class="none">$10.00</p>
                </div>
                <div class="card">
                    <a class="none" href="./pages/shop.html"> <img src="./images/product4.webp" alt="Blend 04" /></a>
                    <p class="none">Blend 04</p>
                    <p class="none">$25.00</p>
                </div>


            </swiper-slide>
            <swiper-slide class="none">


                <div class="card">
                    <a class="none" href="./pages/shop.html"> <img src="./images/product2.jpg" alt="Blend 02" /></a>
                    <p class="none">Blend 02</p>
                    <p class="none">$85.00</p>
                </div>
                <div class="card">
                    <a class="none" href="./pages/shop.html"> <img src="./images/product3.webp" alt="Blend 03" /></a>
                    <p class="none">Blend 03</p>
                    <p class="none">$10.00</p>
                </div>
                <div class="card">
                    <a class="none" href="./pages/shop.html"> <img src="./images/product4.webp" alt="Blend 04" /></a>
                    <p class="none">Blend 04</p>
                    <p class="none">$25.00</p>
                </div>
                <div class="card">
                    <a class="none" href="./pages/shop.html"> <img src="./images/product5.webp" alt="Blend 05" /></a>
                    <p class="none">Blend 05</p>
                    <p class="none">$7.50</p>
                </div>

            </swiper-slide>
            <swiper-slide class="none">

                <div class="card">
                    <a class="none" href="./pages/shop.html"> <img src="./images/product3.webp" alt="Blend 03" /></a>
                    <p class="none">Blend 03</p>
                    <p class="none">$10.00</p>
                </div>
                <div class="card">
                    <a class="none" href="./pages/shop.html"> <img src="./images/product4.webp" alt="Blend 04" /></a>
                    <p class="none">Blend 04</p>
                    <p class="none">$25.00</p>
                </div>
                <div class="card">
                    <a class="none" href="./pages/shop.html"> <img src="./images/product5.webp" alt="Blend 05" /></a>
                    <p class="none">Blend 05</p>
                    <p class="none">$7.50</p>
                </div>
                <div class="card">
                    <a class="none" href="./pages/shop.html"> <img src="./images/product6.webp" alt="Blend 06" /></a>
                    <p class="none">Blend 06</p>
                    <p class="none">$15.00</p>
                </div>
            </swiper-slide>
            <swiper-slide class="none2">
                <div class="card none2">
                    <a class="none2" href="./pages/shop.html"> <img src="./images/product1.webp" alt="Blend 01" /></a>
                    <p class="blend-text none2">Blend 01</p>
                    <p class="none2">$85.00</p>
                </div>
            </swiper-slide>
            <swiper-slide class="none2">
                <div class="card none2">
                    <a class="none2" href="./pages/shop.html"> <img src="./images/product2.jpg" alt="Blend 02" /></a>
                    <p class="none2">Blend 02</p>
                    <p class="none2">$85.00</p>
                </div>
            </swiper-slide>
            <swiper-slide class="none2">
                <div class="card none2">
                    <a class="none2" href="./pages/shop.html"> <img src="./images/product3.webp" alt="Blend 03" /></a>
                    <p class="none2">Blend 03</p>
                    <p class="none2">$10.00</p>
                </div>
            </swiper-slide>
            <swiper-slide class="none2">
                <div class="card none2">
                    <a class="none2" href="./pages/shop.html"> <img src="./images/product4.webp" alt="Blend 04" /></a>
                    <p class="none2">Blend 04</p>
                    <p class="none2">$25.00</p>
                </div>
            </swiper-slide>
            <swiper-slide class="none2">
                <div class="card none2">
                    <a class="none2" href="./pages/shop.html"> <img src="./images/product5.webp" alt="Blend 05" /></a>
                    <p class="none2">Blend 05</p>
                    <p class="none2">$7.50</p>
                </div>
            </swiper-slide>
            <swiper-slide class="none2">
                <div class="card none2">
                    <a class="none2" href="./pages/shop.html"> <img src="./images/product6.webp" alt="Blend 06" /></a>
                    <p class="none2">Blend 06</p>
                    <p class="none2">$15.00</p>
                </div>
            </swiper-slide>
            ...
        </swiper-container>

    </div>
    <div class="shop-button-container">
        <a href="./pages/shop.html">Shop All</a>
    </div>
    <!-- products mini section end -->

    <!-- location and hours  -->
    <div class="location-hours-container">
        <div class="location-hours-container-inner">
            <div class="location-hours-left-side">
                <div class="location-hours-left-side-upper-text">
                    <h3>COME VISIT US</h3>
                    <p>500 TERRY FRANCINE STREET</p>
                    <p>SAN FRANCISCO, CA 94158</p>
                </div>
                <div class="location-hours-left-side-middle-text">
                    <p>MON - FRI: 8AM - 8PM</p>
                    <p>SATURDAY: 9AM - 7PM</p>
                    <p>SUNDAY: 9AM - 8PM</p0>
                </div>
                <div class="location-hours-left-side-bottom-text">
                    <a target="_blank" href="https://www.instagram.com/wix">INSTAGRAM</a>
                    <a target="_blank" href="https://www.facebook.com/wix">FACEBOOK</a>
                    <a target="_blank" href="https://twitter.com/wix">TWITTER</a>
                </div>

            </div>
            <div class="location-hours-right-side">
                <div class="location-hours-right-top-side">
                    <h3> TALK TO US</h3>
                    <a href="mailto:INFO@MYSITE.COM">INFO@MYSITE.COM</a>
                    <p>123 456 6780</p>
                    <p class="Subscribe">Subsribe to our Newsletter *</p>
                </div>
                <div class="location-hours-right-bottom-side">
                    <div class="location-hours-right-bottom-side-inputs">
                        <input required class="email" type="email" placeholder="Email adress">
                        <button class="submit" type="submit">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="location-hours-bottom-side">
            <div class="location-hours-bottom-side-inner">
                <a href="./pages/policy/terms & conditios.html">TERMS & CONDITIONS</a>
                <a href="./pages/policy/privacy.html">PRIVACY POLICY</a>
                <a href="./pages/policy/shipping.html">SHIPPING POLICY</a>
                <a href="./pages/policy/refund.html">REFUND POLICY</a>
                <a href="./pages/policy/cookie.html">COOKIE POLICY</a>
                <div class="wix-link">
                    <p>© 2035 by BREW. Powered and secured by <a id="wix-link"
                            href="https://manage.wix.com/dashboard/b69a100e-bd6a-4f39-aeea-981776ada3a1/setup">Wix</a>
                    </p>

                </div>
            </div>
        </div>
    </div>
    <!-- location and hours end -->
    </div>
    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>

</html>