<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <title>Coffe shop</title>
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="none2 sidebar">

            <div class="sidebar-top-side">
                <div class="sidebar-top-left-side">
                    <i class="bi bi-person-fill"></i>
                    <a href="#">Log in</a>

                </div>
                <div class="sidebar-top-right-side">
                    <svg onclick="hideSidebar()" xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960"
                        width="30">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg>

                </div>
            </div>
            <div class="sidebar-middle-side">
                <a style="color: #208f42;" href="../shop.html">Shop</a>
                <a href="../about.html">About</a>
                <a href="../Location.html">Location & hours</a>



            </div>
            <div class="sidebar-bottom-side">
                <a id="Order" href="../shop.html">Order Online</a>
            </div>



        </div>
        <div class="header-top-side">
            <h3>Free shipping Worldwide</h3>
        </div>

        <div class="header-bottom-side">
            <div class="header-bottom-left-side">
                <a href="../../index.html">
                    <h2>BREW</h2>
                </a>
                <a class="none" style="color: #208f42;" href="../shop.html">Shop</a>
                <a class="none" href="../about.html">About</a>
                <a class="none" href="../Location.html">Location & hours</a>
            </div>
            <div class="header-bottom-right-side">
                <i class="bi none bi-person-fill"></i>
                <a class="none" href="#">Log in</a>
                <p>Cart(0)</p>
                <a class="none" id="Order" href="../shop.html">Order Online</a>
                <a id="menu" onclick="showSidebar()" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="40"
                        viewBox="0 -960 960 960" width="40">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg></a>
            </div>
        </div>

    </header>
    <!-- header end -->

    <!--prdocut info container  -->
    <div class="product-info-container">
        <div class="product-info-links-container">
            <div class="product-info-links">
                <div class="product-info-links-left-side">
                    <a class="none" href="../../index.html">Home</a>
                    <p class="none">/</p>
                    <a class="none" href="../shop.html">Shop</a>
                    <p class="none">/</p>
                    <p class="none">Blend 04</p>
                    <a class="none2" href="../shop.html">Back to shop</a>
                </div>
                <div class="product-info-links-right-side">
                    <i class="bi none bi-arrow-left"></i>
                    <a class="none" href="./shop3.html">Prev</a>
                    <p class="none"> |</p>
                    <a class="none" href="./shop5.html">Next</a>
                    <i class="bi none bi-arrow-right"></i>
                </div>
            </div>
        </div>
        <div class="product-info-container-inner">
            <div class="product-info-left-side">
                <img src="../../images/product4.webp" alt="Blend 04" />
                <p class="none2">SKU: 004</p>
                <h1 class="none2" >Blend 04</h1>
                <h2 class="none2">$25.00</h2>
                <p class="none2 quanity">Quantity</p>
                <input class="none2" type="number" id="quantity" name="quantity" min="1" max="9999" />
                <a class="none2" href="#">Add to Cart</a>
                <p class="none">
                    I'm a product description. I'm a great place to add more details
                    about your product such as sizing, material, care instructions and
                    cleaning instructions.
                </p>
            </div>
            <div class="product-info-right-side">
                <h1 class="none">Blend 04</h1>
                <p class="none"> SKU: 004</p>
                <h2 class="none">$25.00</h2>
                <p class="none quanity">Quantity</p>
                <input class="none" type="number" id="quantity" name="quantity" min="1" max="9999" />
                <a class="none" href="#">Add to Cart</a>
                <p class="none2">
                    I'm a product description. I'm a great place to add more details
                    about your product such as sizing, material, care instructions and
                    cleaning instructions.
                </p>
                <div class="info-boxes">
                    <ul id="accordion">
                        <li>
                            <label class="box" for="first">PRODUCT INFO <span>
                                    <i class="bi bi-plus"></i>
                                </span></label>
                            <input type="radio" name="accordion" id="first" checked>
                            <div class="content">
                                <p>I'm a product detail. I'm a great place to add more information about your product
                                    such as sizing, material, care and cleaning instructions. This is also a great space
                                    to write what makes this product special and how your customers can benefit from
                                    this item. Buyers like to know what they’re getting before they purchase, so give
                                    them as much information as possible so they can buy with confidence and certainty.
                                </p>
                            </div>
                        </li>
                        <li>
                            <label class="box" for="second">RETURN & REFUND POLICY<span
                                    class="material-symbols-outlined">
                                    <i class="bi bi-plus"></i>
                                </span></label>
                            <input type="radio" name="accordion" id="second">
                            <div class="content">
                                <p>I'm a product detail. I'm a great place to add more information about your product
                                    such as sizing, material, care and cleaning instructions. This is also a great space
                                    to write what makes this product special and how your customers can benefit from
                                    this item. Buyers like to know what they’re getting before they purchase, so give
                                    them as much information as possible so they can buy with confidence and certainty.
                                </p>
                            </div>
                        </li>
                        <li>
                            <label class="box" for="third">SHIPPING INFO<span class="material-symbols-outlined">
                                    <i class="bi bi-plus"></i>
                                </span></label>
                            <input type="radio" name="accordion" id="third">
                            <div class="content">
                                <p>I'm a product detail. I'm a great place to add more information about your product
                                    such as sizing, material, care and cleaning instructions. This is also a great space
                                    to write what makes this product special and how your customers can benefit from
                                    this item. Buyers like to know what they’re getting before they purchase, so give
                                    them as much information as possible so they can buy with confidence and certainty.
                                </p>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <!-- product info container -->

    <!-- location & hours -->
    <div class="location-hours-container">
        <div class="location-hours-container-inner">
            <div class="location-hours-left-side">
                <div class="location-hours-left-side-upper-text">
                    <h3>COME VISIT US</h3>
                    <p>500 TERRY FRANCINE STREET</p>
                    <p>SAN FRANCISCO, CA 94158</p>
                </div>
                <div class="location-hours-left-side-middle-text">
                    <p>MON - FRI: 8AM - 8PM</p>
                    <p>SATURDAY: 9AM - 7PM</p>
                    <p>SUNDAY: 9AM - 8PM</p0>
                </div>
                <div class="location-hours-left-side-bottom-text">
                    <a target="_blank" href="https://www.instagram.com/wix">INSTAGRAM</a>
                    <a target="_blank" href="https://www.facebook.com/wix">FACEBOOK</a>
                    <a target="_blank" href="https://twitter.com/wix">TWITTER</a>
                </div>

            </div>
            <div class="location-hours-right-side">
                <div class="location-hours-right-top-side">
                    <h3> TALK TO US</h3>
                    <a href="mailto:INFO@MYSITE.COM">INFO@MYSITE.COM</a>
                    <p>123 456 6780</p>
                    <p class="Subscribe">Subsribe to our Newsletter *</p>
                </div>
                <div class="location-hours-right-bottom-side">
                    <div class="location-hours-right-bottom-side-inputs">
                        <input required class="email" type="email" placeholder="Email adress">
                        <button class="submit" type="submit">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="location-hours-bottom-side">
            <div class="location-hours-bottom-side-inner">
                <a href="../policy/terms & conditios.html">TERMS & CONDITIONS</a>
                <a href="../policy/privacy.html">PRIVACY POLICY</a>
                <a href="../policy/shipping.html">SHIPPING POLICY</a>
                <a href="../policy/refund.html">REFUND POLICY</a>
                <a href="../policy/cookie.html">COOKIE POLICY</a>
                <p>© 2035 by BREW. Powered and secured by <a id="wix-link"
                        href="https://manage.wix.com/dashboard/b69a100e-bd6a-4f39-aeea-981776ada3a1/setup">Wix</a></p>
            </div>
        </div>
    </div>
    <!-- location & hours end -->
    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>

</html>