<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <title>Coffe shop</title>
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="none2 sidebar">

            <div class="sidebar-top-side">
                <div class="sidebar-top-left-side">
                    <i class="bi bi-person-fill"></i>
                    <a href="#">Log in</a>

                </div>
                <div class="sidebar-top-right-side">
                    <svg onclick="hideSidebar()" xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960"
                        width="30">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg>

                </div>
            </div>
            <div class="sidebar-middle-side">
                <a href="./shop.html">Shop</a>
                <a style="color: #208f42;" href="./about.html">About</a>
                <a href="./Location.html">Location & hours</a>



            </div>
            <div class="sidebar-bottom-side">
                <a id="Order" href="./shop.html">Order Online</a>
            </div>



        </div>
        <div class="header-top-side">
            <h3>Free shipping Worldwide</h3>
        </div>

        <div class="header-bottom-side">
            <div class="header-bottom-left-side">
                <a href="../index.html">
                    <h2>BREW</h2>
                </a>
                <a class="none" href="./shop.html">Shop</a>
                <a class="none" style="color: #208f42;" href="./about.html">About</a>
                <a class="none" href="./Location.html">Location & hours</a>
            </div>
            <div class="header-bottom-right-side">
                <i class="bi none bi-person-fill"></i>
                <a class="none" href="#">Log in</a>
                <p>Cart(0)</p>
                <a class="none" id="Order" href="./shop.html">Order Online</a>
                <a id="menu" onclick="showSidebar()" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="40"
                        viewBox="0 -960 960 960" width="40">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg></a>
            </div>
        </div>

    </header>
    <!-- header end -->

    <!-- about  -->
    <div class="about-container">
        <h1>WHO WE ARE</h1>
        <div class="about-text">
            <P>I'm a paragraph. Click here to add your own text and edit me. I'm a great place for you to tell a story
                Who we are and let your users know a little more about you.</P>
        </div>
    </div>
    <!-- about end -->
    <!-- about main title -->
    <div class="main-title-container">
        <h1>HOW IT'S MADE</h1>
    </div>
    <!-- about main title end -->
    <!-- about image container -->
    <div class="images-container">
        <div class="images-container-inner">
            <div class="images-container-card">
                <img src="../images/c837a6_5e932a385f6641d381881066c6892bb1~mv2.webp" alt="Community Growth" />
                <h3>Community Growth</h3>
                <p>
                    Describe your image here. Use catchy text to tell people the story
                    behind the photo.
                </p>
                <p class="none">Go to “Manage Media” to add your content.</p>
            </div>
            <div class="images-container-card">
                <img src="../images/c837a6_ad7ab8a974ff4ffd8522ffd8e21ad3be~mv2.webp" alt="Fair Trade" />
                <h3>Fair Trade</h3>
                <p>
                    Describe your image here. Use catchy text to tell people the story
                    behind the photo.
                </p>
                <p class="none">Go to “Manage Media” to add your content.</p>
            </div>
            <div class="images-container-card">
                <img src="../images/c837a6_abcf45c6ee394d15a41d680305f56176~mv2.webp" alt="Environmental Commitments" />
                <h3>Environmental Commitments</h3>
                <p  class="images-end">
                    Describe your image here. Use catchy text to tell people the story
                    behind the photo.
                </p>
                <p class="none">Go to “Manage Media” to add your content.</p>
            </div>
        </div>
    </div>
    <!-- about image container end -->
    <!-- blank -->
    <div class="blank"></div>
    <!-- blank end -->

    <!-- location and hours  -->
    <div class="location-hours-container">
        <div class="location-hours-container-inner">
            <div class="location-hours-left-side">
                <div class="location-hours-left-side-upper-text">
                    <h3>COME VISIT US</h3>
                    <p>500 TERRY FRANCINE STREET</p>
                    <p>SAN FRANCISCO, CA 94158</p>
                </div>
                <div class="location-hours-left-side-middle-text">
                    <p>MON - FRI: 8AM - 8PM</p>
                    <p>SATURDAY: 9AM - 7PM</p>
                    <p>SUNDAY: 9AM - 8PM</p0>
                </div>
                <div class="location-hours-left-side-bottom-text">
                    <a target="_blank" href="https://www.instagram.com/wix">INSTAGRAM</a>
                    <a target="_blank" href="https://www.facebook.com/wix">FACEBOOK</a>
                    <a target="_blank" href="https://twitter.com/wix">TWITTER</a>
                </div>

            </div>
            <div class="location-hours-right-side">
                <div class="location-hours-right-top-side">
                    <h3> TALK TO US</h3>
                    <a href="mailto:INFO@MYSITE.COM">INFO@MYSITE.COM</a>
                    <p>123 456 6780</p>
                    <p class="Subscribe">Subsribe to our Newsletter *</p>
                </div>
                <div class="location-hours-right-bottom-side">
                    <div class="location-hours-right-bottom-side-inputs">
                        <input required class="email" type="email" placeholder="Email adress">
                        <button class="submit" type="submit">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="location-hours-bottom-side">
            <div class="location-hours-bottom-side-inner">
                <a href="./policy/terms & conditios.html">TERMS & CONDITIONS</a>
                <a href="./policy/privacy.html">PRIVACY POLICY</a>
                <a href="./policy/shipping.html">SHIPPING POLICY</a>
                <a href="./policy/refund.html">REFUND POLICY</a>
                <a href="./policy/cookie.html">COOKIE POLICY</a>
                <p>© 2035 by BREW. Powered and secured by <a id="wix-link"
                        href="https://manage.wix.com/dashboard/b69a100e-bd6a-4f39-aeea-981776ada3a1/setup">Wix</a></p>
            </div>
        </div>
    </div>
    <!-- location and hours end -->
    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>

</html>