<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <title>Coffe shop</title>
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="none2 sidebar">

            <div class="sidebar-top-side">
                <div class="sidebar-top-left-side">
                    <i class="bi bi-person-fill"></i>
                    <a href="#">Log in</a>

                </div>
                <div class="sidebar-top-right-side">
                    <svg onclick="hideSidebar()" xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960"
                        width="30">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg>

                </div>
            </div>
            <div class="sidebar-middle-side">
                <a href="../shop.html">Shop</a>
                <a href="../about.html">About</a>
                <a href="../Location.html">Location & hours</a>



            </div>
            <div class="sidebar-bottom-side">
                <a id="Order" href="../shop.html">Order Online</a>
            </div>



        </div>
        <div class="header-top-side">
            <h3>Free shipping Worldwide</h3>
        </div>

        <div class="header-bottom-side">
            <div class="header-bottom-left-side">
                <a href="../../index.html">
                    <h2>BREW</h2>
                </a>
                <a class="none" href="../shop.html">Shop</a>
                <a class="none" href="../about.html">About</a>
                <a class="none" href="../Location.html">Location & hours</a>
            </div>
            <div class="header-bottom-right-side">
                <i class="bi none bi-person-fill"></i>
                <a class="none" href="#">Log in</a>
                <p>Cart(0)</p>
                <a class="none" id="Order" href="../shop.html">Order Online</a>
                <a id="menu" onclick="showSidebar()" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="40"
                        viewBox="0 -960 960 960" width="40">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg></a>
            </div>
        </div>

    </header>
    <!-- header end -->

    <!-- cookie -->
    <div class="cookie container">
        <div class="inner">
            <h1>Cookie Policy</h1>
            <h2>A legal disclaimer</h2>
            <p>
                The explanations and information provided on this page are only
                general and high-level explanations and information on how to write
                your own document of a Cookie Policy. You should not rely on this
                article as legal advice or as recommendations regarding what you
                should actually do, because we cannot know in advance what are your
                specific cookie-related practices. We recommend that you seek legal
                advice to help you understand and to assist you in the creation of
                your own Cookie Policy.
            </p>
            <h2>Cookie Policy - the basics</h2>
            <p>
                Having said that, in certain jurisdictions, you must inform your site
                visitors, in case your website tracks personal information through the
                use of cookies or similar technologies. In these jurisdictions, the
                local regulation often includes an obligation to be clear about what
                tracking tools (e.g. cookies, flash cookies, web beacons, etc.,) your
                website deploys, and what types of personal information these
                technologies gather. These policies often also tell the website
                visitors what is the website doing with the information that was
                collected.
            </p>
            <p>
                It's important to note that third-party services placing cookies or
                utilizing other tracking technologies through Wix´s services, may have
                their own policies regarding how they collect and store information.
                As these are external services, such practices are not covered by the
                Wix Privacy Policy.
            </p>
            <p>To learn more about this, check out our article <a
                    href="https://support.wix.com/en/article/cookies-and-your-wix-site">“Cookies and Your Wix Site”.</a>
            </p>
        </div>
    </div>

    <!-- cookie end -->

    <!-- location & hours -->
    <div class="location-hours-container">
        <div class="location-hours-container-inner">
            <div class="location-hours-left-side">
                <div class="location-hours-left-side-upper-text">
                    <h3>COME VISIT US</h3>
                    <p>500 TERRY FRANCINE STREET</p>
                    <p>SAN FRANCISCO, CA 94158</p>
                </div>
                <div class="location-hours-left-side-middle-text">
                    <p>MON - FRI: 8AM - 8PM</p>
                    <p>SATURDAY: 9AM - 7PM</p>
                    <p>SUNDAY: 9AM - 8PM</p0>
                </div>
                <div class="location-hours-left-side-bottom-text">
                    <a target="_blank" href="https://www.instagram.com/wix">INSTAGRAM</a>
                    <a target="_blank" href="https://www.facebook.com/wix">FACEBOOK</a>
                    <a target="_blank" href="https://twitter.com/wix">TWITTER</a>
                </div>

            </div>
            <div class="location-hours-right-side">
                <div class="location-hours-right-top-side">
                    <h3> TALK TO US</h3>
                    <a href="mailto:INFO@MYSITE.COM">INFO@MYSITE.COM</a>
                    <p>123 456 6780</p>
                    <p class="Subscribe">Subsribe to our Newsletter *</p>
                </div>
                <div class="location-hours-right-bottom-side">
                    <div class="location-hours-right-bottom-side-inputs">
                        <input required class="email" type="email" placeholder="Email adress">
                        <button class="submit" type="submit">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="location-hours-bottom-side">
            <div class="location-hours-bottom-side-inner">
                <a href="./terms & conditios.html">TERMS & CONDITIONS</a>
                <a href="./privacy.html">PRIVACY POLICY</a>
                <a href="./shipping.html"> SHIPPING POLICY</a>
                <a href="./refund.html">REFUND POLICY</a>
                <a href="./cookie.html">COOKIE POLICY</a>
                <p>© 2035 by BREW. Powered and secured by <a id="wix-link"
                        href="https://manage.wix.com/dashboard/b69a100e-bd6a-4f39-aeea-981776ada3a1/setup">Wix</a></p>
            </div>
        </div>
    </div>
    <!-- location & hours end -->
    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>

</html>