<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <title>Coffe shop</title>
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="none2 sidebar">

            <div class="sidebar-top-side">
                <div class="sidebar-top-left-side">
                    <i class="bi bi-person-fill"></i>
                    <a href="#">Log in</a>

                </div>
                <div class="sidebar-top-right-side">
                    <svg onclick="hideSidebar()" xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960"
                        width="30">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg>

                </div>
            </div>
            <div class="sidebar-middle-side">
                <a href="../shop.html">Shop</a>
                <a href="../about.html">About</a>
                <a href="../Location.html">Location & hours</a>



            </div>
            <div class="sidebar-bottom-side">
                <a id="Order" href="../shop.html">Order Online</a>
            </div>



        </div>
        <div class="header-top-side">
            <h3>Free shipping Worldwide</h3>
        </div>

        <div class="header-bottom-side">
            <div class="header-bottom-left-side">
                <a href="../../index.html">
                    <h2>BREW</h2>
                </a>
                <a class="none" href="../shop.html">Shop</a>
                <a class="none" href="../about.html">About</a>
                <a class="none" href="../Location.html">Location & hours</a>
            </div>
            <div class="header-bottom-right-side">
                <i class="bi none bi-person-fill"></i>
                <a class="none" href="#">Log in</a>
                <p>Cart(0)</p>
                <a class="none" id="Order" href="../shop.html">Order Online</a>
                <a id="menu" onclick="showSidebar()" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="40"
                        viewBox="0 -960 960 960" width="40">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg></a>
            </div>
        </div>

    </header>
    <!-- header end -->

    <!-- privacy -->
    <div class="privacy container">
        <div class="inner">
            <h1>Privacy Policy</h1>
            <h2>A legal disclaimer</h2>
            <p>The explanations and information provided on this page are only general and high-level explanations and
                information on how to write your own document of a Privacy Policy. You should not rely on this article
                as legal advice or as recommendations regarding what you should actually do, because we cannot know in
                advance what are the specific privacy policies you wish to establish between your business and your
                customers and visitors. We recommend that you seek legal advice to help you understand and to assist you
                in the creation of your own Privacy Policy. </p>
            <h2>Privacy Policy - the basics</h2>
            <p>Having said that, a privacy policy is a statement that discloses some or all of the ways a website
                collects, uses, discloses, processes, and manages the data of its visitors and customers. It usually
                also includes a statement regarding the website’s commitment to protecting its visitors’ or customers’
                privacy, and an explanation about the different mechanisms the website is implementing in order to
                protect privacy.</p>
            <p>Different jurisdictions have different legal obligations of what must be included in a Privacy Policy.
                You are responsible to make sure you are following the relevant legislation to your activities and
                location.</p>
            <h2>What to include in the Privacy Policy</h2>
            <p>Generally speaking, a Privacy Policy often addresses these types of issues: the types of information the
                website is collecting and the manner in which it collects the data; an explanation about why is the
                website collecting these types of information; what are the website’s practices on sharing the
                information with third parties; ways in which your visitors an customers can exercise their rights
                according to the relevant privacy legislation; the specific practices regarding minors’ data collection;
                and much much more. </p>
            <p>To learn more about this, check out our article <a
                    href="https://support.wix.com/en/article/cookies-and-your-wix-site">“Cookies and Your Wix Site”.</a>
        </div>
    </div>
    <!-- privacy end -->


    <!-- location & hours -->
    <div class="location-hours-container">
        <div class="location-hours-container-inner">
            <div class="location-hours-left-side">
                <div class="location-hours-left-side-upper-text">
                    <h3>COME VISIT US</h3>
                    <p>500 TERRY FRANCINE STREET</p>
                    <p>SAN FRANCISCO, CA 94158</p>
                </div>
                <div class="location-hours-left-side-middle-text">
                    <p>MON - FRI: 8AM - 8PM</p>
                    <p>SATURDAY: 9AM - 7PM</p>
                    <p>SUNDAY: 9AM - 8PM</p0>
                </div>
                <div class="location-hours-left-side-bottom-text">
                    <a target="_blank" href="https://www.instagram.com/wix">INSTAGRAM</a>
                    <a target="_blank" href="https://www.facebook.com/wix">FACEBOOK</a>
                    <a target="_blank" href="https://twitter.com/wix">TWITTER</a>
                </div>

            </div>
            <div class="location-hours-right-side">
                <div class="location-hours-right-top-side">
                    <h3> TALK TO US</h3>
                    <a href="mailto:INFO@MYSITE.COM">INFO@MYSITE.COM</a>
                    <p>123 456 6780</p>
                    <p class="Subscribe">Subsribe to our Newsletter *</p>
                </div>`
                <div class="location-hours-right-bottom-side">
                    <div class="location-hours-right-bottom-side-inputs">
                        <input required class="email" type="email" placeholder="Email adress">
                        <button class="submit" type="submit">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="location-hours-bottom-side">
            <div class="location-hours-bottom-side-inner">
                <a href="./terms & conditios.html">TERMS & CONDITIONS</a>
                <a href="./privacy.html">PRIVACY POLICY</a>
                <a href="./shipping.html"> SHIPPING POLICY</a>
                <a href="./refund.html">REFUND POLICY</a>
                <a href="./cookie.html">COOKIE POLICY</a>
                <p>© 2035 by BREW. Powered and secured by <a id="wix-link"
                        href="https://manage.wix.com/dashboard/b69a100e-bd6a-4f39-aeea-981776ada3a1/setup">Wix</a></p>
            </div>
        </div>
    </div>
    <!-- location & hours end -->
    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>

</html>