<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <title>Coffe shop</title>
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="none2 sidebar">

            <div class="sidebar-top-side">
                <div class="sidebar-top-left-side">
                    <i class="bi bi-person-fill"></i>
                    <a href="#">Log in</a>

                </div>
                <div class="sidebar-top-right-side">
                    <svg onclick="hideSidebar()" xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960"
                        width="30">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg>

                </div>
            </div>
            <div class="sidebar-middle-side">
                <a href="../shop.html">Shop</a>
                <a href="../about.html">About</a>
                <a href="../Location.html">Location & hours</a>



            </div>
            <div class="sidebar-bottom-side">
                <a id="Order" href="../shop.html">Order Online</a>
            </div>



        </div>
        <div class="header-top-side">
            <h3>Free shipping Worldwide</h3>
        </div>

        <div class="header-bottom-side">
            <div class="header-bottom-left-side">
                <a href="../../index.html">
                    <h2>BREW</h2>
                </a>
                <a class="none" href="../shop.html">Shop</a>
                <a class="none" href="../about.html">About</a>
                <a class="none" href="../Location.html">Location & hours</a>
            </div>
            <div class="header-bottom-right-side">
                <i class="bi none bi-person-fill"></i>
                <a class="none" href="#">Log in</a>
                <p>Cart(0)</p>
                <a class="none" id="Order" href="../shop.html">Order Online</a>
                <a id="menu" onclick="showSidebar()" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="40"
                        viewBox="0 -960 960 960" width="40">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg></a>
            </div>
        </div>

    </header>
    <!-- header end -->

    <!-- refund -->
    <div class="refund container">
        <div class="inner">
            <h1>Refund Policy</h1>
            <h2>
                A legal disclaimer
            </h2>
            <p>
                The explanations and information provided on this page are only general and high-level explanations and
                information on how to write your own document of a Refund Policy. You should not rely on this article as
                legal advice or as recommendations regarding what you should actually do, because we cannot know in
                advance what are the specific refund policies that you wish to establish between your business and your
                customers. We recommend that you seek legal advice to help you understand and to assist you in the
                creation of your own Refund Policy.
            </p>
            <h2>
                Refund Policy - the basics
            </h2>
            <p>
                Having said that, a Refund Policy is a legally binding document that is meant to establish the legal
                relations between you and your customers regarding how and if you will provide them with a refund.
                Online businesses selling products are sometimes required (depending on local laws and regulations) to
                present their product return policy and refund policy. In some jurisdictions, this is needed in order to
                comply with consumer protection laws. It may also help you avoid legal claims from customers that are
                not satisfied with the products they purchased.
            </p>
            <h2>
                What to include in the Refund Policy
            </h2>
            <p>
                Generally speaking, a Refund Policy often addresses these types of issues: the timeframe for asking for
                a refund; will the refund be full or partial; under which conditions will the customer receive a refund;
                and much much more.
            </p>
        </div>
    </div>
    <!-- refund end -->


    <!-- location & hours -->
    <div class="location-hours-container">
        <div class="location-hours-container-inner">
            <div class="location-hours-left-side">
                <div class="location-hours-left-side-upper-text">
                    <h3>COME VISIT US</h3>
                    <p>500 TERRY FRANCINE STREET</p>
                    <p>SAN FRANCISCO, CA 94158</p>
                </div>
                <div class="location-hours-left-side-middle-text">
                    <p>MON - FRI: 8AM - 8PM</p>
                    <p>SATURDAY: 9AM - 7PM</p>
                    <p>SUNDAY: 9AM - 8PM</p0>
                </div>
                <div class="location-hours-left-side-bottom-text">
                    <a target="_blank" href="https://www.instagram.com/wix">INSTAGRAM</a>
                    <a target="_blank" href="https://www.facebook.com/wix">FACEBOOK</a>
                    <a target="_blank" href="https://twitter.com/wix">TWITTER</a>
                </div>

            </div>
            <div class="location-hours-right-side">
                <div class="location-hours-right-top-side">
                    <h3> TALK TO US</h3>
                    <a href="mailto:INFO@MYSITE.COM">INFO@MYSITE.COM</a>
                    <p>123 456 6780</p>
                    <p class="Subscribe">Subsribe to our Newsletter *</p>
                </div>
                <div class="location-hours-right-bottom-side">
                    <div class="location-hours-right-bottom-side-inputs">
                        <input required class="email" type="email" placeholder="Email adress">
                        <button class="submit" type="submit">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="location-hours-bottom-side">
            <div class="location-hours-bottom-side-inner">
                <a href="./terms & conditios.html">TERMS & CONDITIONS</a>
                <a href="./privacy.html">PRIVACY POLICY</a>
                <a href="./shipping.html"> SHIPPING POLICY</a>
                <a href="./refund.html">REFUND POLICY</a>
                <a href="./cookie.html">COOKIE POLICY</a>
                <p>© 2035 by BREW. Powered and secured by <a id="wix-link"
                        href="https://manage.wix.com/dashboard/b69a100e-bd6a-4f39-aeea-981776ada3a1/setup">Wix</a></p>
            </div>
        </div>
    </div>
    <!-- location & hours end -->
    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>

</html>